xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2009-01-14 19:12:13";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "codler";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.308336,0.000000,0.382732,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  24;
  -0.597126;-0.234509;-0.344627;,
  -0.597126;-0.234509;1.115968;,
  0.927170;-0.234509;1.115968;,
  0.927170;-0.234509;-0.344627;,
  -0.597126;1.418004;-0.344627;,
  0.927170;1.418004;-0.344627;,
  0.927170;1.418004;1.115968;,
  -0.597126;1.418004;1.115968;,
  -0.597126;-0.234509;-0.344627;,
  0.927170;-0.234509;-0.344627;,
  0.927170;1.418004;-0.344627;,
  -0.597126;1.418004;-0.344627;,
  0.927170;-0.234509;-0.344627;,
  0.927170;-0.234509;1.115968;,
  0.927170;1.418004;1.115968;,
  0.927170;1.418004;-0.344627;,
  0.927170;-0.234509;1.115968;,
  -0.597126;-0.234509;1.115968;,
  -0.597126;1.418004;1.115968;,
  0.927170;1.418004;1.115968;,
  -0.597126;-0.234509;1.115968;,
  -0.597126;-0.234509;-0.344627;,
  -0.597126;1.418004;-0.344627;,
  -0.597126;1.418004;1.115968;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   3;
  }

  SkinWeights W-Bone03 {
   "Bone03";
   6;
   5,
   10,
   15,
   6,
   14,
   19;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.763885,0.000000,-0.645352,0.000000,0.645352,-0.000000,0.763885,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.667552,0.380799,-0.066568,1.000000;;
  }

  SkinWeights W-Bone02 {
   "Bone02";
   6;
   4,
   11,
   22,
   7,
   18,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.763886,0.000000,-0.645352,0.000000,0.645352,-0.000000,0.763886,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.201023,0.380799,-0.066567,1.000000;;
  }

  SkinWeights W-Bone01 {
   "Bone01";
   12;
   0,
   8,
   21,
   3,
   9,
   12,
   1,
   17,
   20,
   2,
   13,
   16;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.783111,0.000000,-0.621882,0.000000,0.621882,-0.000000,-0.783111,0.000000,-0.000000,-1.000000,-0.000000,0.000000,0.241080,0.380799,0.210194,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.694118;0.345098;0.105882;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix relative {
  -2.370855,1.882735,-0.000001,0.000000,0.000001,-0.000000,-3.027481,0.000000,-1.882735,-2.370855,-0.000000,0.000000,0.198847,-0.190059,0.379819,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Frame Bone02 {
  

  FrameTransformMatrix relative {
   -0.196875,-0.000000,-0.980429,0.000000,0.000000,1.000000,0.000000,0.000000,0.980429,0.000000,-0.196875,0.000000,0.266768,-0.000000,-0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
  }

  Frame Bone03 {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.466529,0.000000,0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Take_001 {
 

 Animation Anim-Take_001-Box01 {
  
  { Box01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;3.027481,3.027481,3.027481;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.165022,-0.234509,0.385671;;;
  }
 }

 Animation Anim-Take_001-Bone01 {
  
  { Bone01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.232857,0.232857,0.667666,-0.667666;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;3.027481,3.027481,3.027481;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.198847,-0.190059,0.379819;;;
  }
 }

 Animation Anim-Take_001-Bone02 {
  
  { Bone02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   71;
   0;4;-0.633690,0.000000,0.773587,-0.000000;;,
   160;4;-0.633458,-0.000000,0.773777,-0.000000;;,
   320;4;-0.632774,0.000000,0.774337,-0.000000;;,
   480;4;-0.631648,-0.000000,0.775256,-0.000000;;,
   640;4;-0.630092,0.000000,0.776520,-0.000000;;,
   800;4;-0.628119,0.000000,0.778118,-0.000000;;,
   960;4;-0.625738,-0.000000,0.780034,-0.000000;;,
   1120;4;-0.622960,0.000000,0.782254,-0.000000;;,
   1280;4;-0.619796,-0.000000,0.784763,-0.000000;;,
   1440;4;-0.616255,0.000000,0.787546,-0.000000;;,
   1600;4;-0.612348,0.000000,0.790588,-0.000000;;,
   1760;4;-0.608084,0.000000,0.793873,-0.000000;;,
   1920;4;-0.603472,-0.000000,0.797384,-0.000000;;,
   2080;4;-0.598523,0.000000,0.801106,-0.000000;;,
   2240;4;-0.593245,-0.000000,0.805022,0.000000;;,
   2400;4;-0.587650,0.000000,0.809116,-0.000000;;,
   2560;4;-0.581745,-0.000000,0.813371,-0.000000;;,
   2720;4;-0.575542,-0.000000,0.817772,0.000000;;,
   2880;4;-0.569051,0.000000,0.822302,0.000000;;,
   3040;4;-0.562282,0.000000,0.826946,0.000000;;,
   3200;4;-0.555245,0.000000,0.831687,-0.000000;;,
   3360;4;-0.547953,0.000000,0.836509,-0.000000;;,
   3520;4;-0.540415,0.000000,0.841399,0.000000;;,
   3680;4;-0.532644,0.000000,0.846339,0.000000;;,
   3840;4;-0.524652,0.000000,0.851317,0.000000;;,
   4000;4;-0.516452,0.000000,0.856317,-0.000000;;,
   4160;4;-0.508055,0.000000,0.861325,-0.000000;;,
   4320;4;-0.499475,0.000000,0.866328,0.000000;;,
   4480;4;-0.490726,0.000000,0.871314,0.000000;;,
   4640;4;-0.481821,0.000000,0.876269,0.000000;;,
   4800;4;-0.472776,0.000000,0.881183,0.000000;;,
   4960;4;-0.463603,0.000000,0.886043,0.000000;;,
   5120;4;-0.454320,0.000000,0.890839,0.000000;;,
   5280;4;-0.444941,0.000000,0.895560,0.000000;;,
   5440;4;-0.435481,0.000000,0.900198,0.000000;;,
   5600;4;-0.425958,0.000000,0.904743,0.000000;;,
   5760;4;-0.416387,0.000000,0.909188,0.000000;;,
   5920;4;-0.406785,0.000000,0.913524,0.000000;;,
   6080;4;-0.397170,0.000000,0.917745,0.000000;;,
   6240;4;-0.387559,0.000000,0.921845,0.000000;;,
   6400;4;-0.377969,-0.000000,0.925818,0.000000;;,
   6560;4;-0.368419,-0.000000,0.929660,0.000000;;,
   6720;4;-0.358926,0.000000,0.933366,0.000000;;,
   6880;4;-0.349509,-0.000000,0.936933,0.000000;;,
   7040;4;-0.340186,-0.000000,0.940358,0.000000;;,
   7200;4;-0.330976,-0.000000,0.943639,0.000000;;,
   7360;4;-0.321897,-0.000000,0.946775,0.000000;;,
   7520;4;-0.312969,-0.000000,0.949763,0.000000;;,
   7680;4;-0.304210,0.000000,0.952605,0.000000;;,
   7840;4;-0.295640,-0.000000,0.955299,0.000000;;,
   8000;4;-0.287276,-0.000000,0.957848,0.000000;;,
   8160;4;-0.279139,-0.000000,0.960251,0.000000;;,
   8320;4;-0.271247,-0.000000,0.962510,0.000000;;,
   8480;4;-0.263620,0.000000,0.964627,0.000000;;,
   8640;4;-0.256276,-0.000000,0.966604,0.000000;;,
   8800;4;-0.249234,-0.000000,0.968443,0.000000;;,
   8960;4;-0.242513,0.000000,0.970148,0.000000;;,
   9120;4;-0.236132,0.000000,0.971721,0.000000;;,
   9280;4;-0.230110,-0.000000,0.973165,0.000000;;,
   9440;4;-0.224466,0.000000,0.974482,0.000000;;,
   9600;4;-0.219218,0.000000,0.975676,0.000000;;,
   9760;4;-0.214384,0.000000,0.976750,0.000000;;,
   9920;4;-0.209983,0.000000,0.977705,0.000000;;,
   10080;4;-0.206032,0.000000,0.978545,0.000000;;,
   10240;4;-0.202552,0.000000,0.979272,0.000000;;,
   10400;4;-0.199558,0.000000,0.979886,0.000000;;,
   10560;4;-0.197069,-0.000000,0.980390,0.000000;;,
   10720;4;-0.195103,-0.000000,0.980783,0.000000;;,
   10880;4;-0.193678,0.000000,0.981065,0.000000;;,
   11040;4;-0.192810,0.000000,0.981236,0.000000;;,
   11200;4;-0.192517,0.000000,0.981294,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.266768,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-Take_001-Bone03 {
  
  { Bone03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.466529,0.000000,0.000000;;;
  }
 }
}