xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


KeyValuePair {
 "Date";
 "2009-03-02 18:39:46";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "codler";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame GeoSphere0 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.391468,0.000000,-0.167382,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_GeoSphere0 {
  200;
  -0.391468;0.100687;-0.019878;,
  -0.325254;0.091465;-0.019878;,
  -0.363782;0.442818;0.402290;,
  -0.264079;0.064499;-0.019878;,
  -0.272844;0.406283;0.403010;,
  -0.338203;0.494086;0.590248;,
  -0.212602;0.021842;-0.019878;,
  -0.188890;0.322927;0.403449;,
  -0.246336;0.434420;0.591662;,
  -0.316679;0.461445;0.671100;,
  -0.174741;0.028338;-0.124429;,
  -0.121757;0.287588;0.407571;,
  -0.165832;0.380876;0.622142;,
  -0.227083;0.370047;0.671100;,
  -0.300848;0.338385;0.707108;,
  -0.391468;0.100687;-0.019878;,
  -0.463953;0.442818;0.378236;,
  -0.436779;0.517776;0.572154;,
  -0.553710;0.471916;0.414193;,
  -0.411400;0.434420;0.631299;,
  -0.504350;0.434420;0.608979;,
  -0.587270;0.461445;0.606123;,
  -0.389163;0.370047;0.710020;,
  -0.477654;0.380876;0.697020;,
  -0.559584;0.370047;0.669097;,
  -0.628716;0.338385;0.628377;,
  -0.391468;0.100687;-0.019878;,
  -0.463953;0.442818;0.378236;,
  -0.445037;0.091465;-0.058798;,
  -0.463953;0.442818;0.378236;,
  -0.553710;0.471916;0.414193;,
  -0.499832;0.075106;-0.019878;,
  -0.463953;0.442818;0.378236;,
  -0.494529;0.064499;-0.094756;,
  -0.606365;0.322927;0.375430;,
  -0.553710;0.471916;0.414193;,
  -0.606365;0.322927;0.375430;,
  -0.606365;0.322927;0.375430;,
  -0.550286;0.037784;-0.055993;,
  -0.536174;0.021842;-0.125013;,
  -0.659755;0.287588;0.410812;,
  -0.606365;0.322927;0.375430;,
  -0.659755;0.287588;0.410812;,
  -0.597588;0.047363;-0.124429;,
  -0.606365;0.322927;0.375430;,
  -0.589743;0.042515;-0.190644;,
  -0.566805;0.028338;-0.251818;,
  -0.391468;0.100687;-0.019878;,
  -0.371007;0.091465;-0.082852;,
  -0.424955;0.075106;-0.122938;,
  -0.352103;0.064499;-0.141032;,
  -0.474893;0.037784;-0.159763;,
  -0.406199;0.037784;-0.182083;,
  -0.336196;0.021842;-0.189990;,
  -0.515713;0.042515;-0.292538;,
  -0.455163;0.047363;-0.320461;,
  -0.389765;0.042515;-0.333461;,
  -0.324496;0.028338;-0.330549;,
  -0.391468;0.100687;-0.019878;,
  -0.303800;0.075106;-0.083573;,
  -0.284210;0.037784;-0.142446;,
  -0.241755;0.037784;-0.084011;,
  -0.269981;0.042515;-0.294541;,
  -0.224714;0.047363;-0.245583;,
  -0.192141;0.042515;-0.187403;,
  -0.159033;-0.023700;-0.163349;,
  -0.076960;0.222163;0.539908;,
  -0.161019;-0.006077;-0.199012;,
  -0.149160;-0.006077;-0.124134;,
  -0.079647;0.261522;0.576160;,
  -0.180548;-0.062403;-0.229269;,
  -0.159978;-0.067896;-0.160249;,
  -0.078238;0.123456;0.537397;,
  -0.106071;0.135724;0.606418;,
  -0.216132;-0.108364;-0.294771;,
  -0.193194;-0.122540;-0.233597;,
  -0.185349;-0.127389;-0.167382;,
  -0.123182;-0.012160;0.567497;,
  -0.154221;0.019503;0.628672;,
  -0.244194;0.222163;0.710020;,
  -0.344365;0.222163;0.734074;,
  -0.198752;0.261522;0.697314;,
  -0.290152;0.261522;0.731732;,
  -0.391468;0.261522;0.743591;,
  -0.167980;0.135724;0.669392;,
  -0.248200;0.123456;0.710283;,
  -0.341150;0.123456;0.732603;,
  -0.438572;0.135724;0.734368;,
  -0.223353;-0.012160;0.669392;,
  -0.305283;-0.022989;0.697314;,
  -0.393774;-0.012160;0.710315;,
  -0.482089;0.019503;0.707403;,
  -0.614957;0.222163;0.669097;,
  -0.676866;0.222163;0.606123;,
  -0.584185;0.261522;0.697314;,
  -0.656720;0.261522;0.643708;,
  -0.703290;0.261522;0.576160;,
  -0.538742;0.135724;0.710315;,
  -0.616154;0.123456;0.666566;,
  -0.673600;0.123456;0.608132;,
  -0.705977;0.135724;0.540203;,
  -0.555854;-0.012160;0.671394;,
  -0.617105;-0.022989;0.622437;,
  -0.661179;-0.012160;0.564257;,
  -0.705977;0.135724;0.540203;,
  -0.661179;-0.012160;0.564257;,
  -0.608196;-0.108364;-0.167382;,
  -0.602389;-0.023700;-0.229564;,
  -0.556636;-0.023700;-0.292538;,
  -0.621918;-0.006077;-0.199012;,
  -0.587500;-0.006077;-0.266560;,
  -0.533894;-0.006077;-0.320166;,
  -0.623904;-0.062403;-0.163054;,
  -0.599975;-0.067896;-0.230983;,
  -0.557520;-0.067896;-0.289418;,
  -0.500310;-0.062403;-0.333166;,
  -0.590796;-0.122541;-0.230356;,
  -0.558223;-0.127389;-0.288536;,
  -0.512956;-0.122541;-0.337494;,
  -0.458441;-0.108364;-0.373502;,
  -0.356657;-0.023700;-0.357515;,
  -0.282627;-0.023700;-0.333461;,
  -0.391468;-0.006077;-0.366443;,
  -0.316591;-0.006077;-0.354583;,
  -0.249043;-0.006077;-0.320166;,
  -0.426280;-0.062403;-0.357220;,
  -0.354281;-0.067896;-0.355454;,
  -0.285587;-0.067896;-0.333134;,
  -0.226301;-0.062403;-0.292243;,
  -0.393172;-0.122541;-0.376414;,
  -0.327774;-0.127389;-0.363414;,
  -0.267224;-0.122541;-0.335491;,
  -0.126217;0.261522;0.643708;,
  -0.166783;0.234431;0.666272;,
  -0.109337;0.234431;0.607837;,
  -0.492785;0.261522;0.731732;,
  -0.534737;0.234431;0.709988;,
  -0.441787;0.234431;0.732308;,
  -0.705977;0.135724;0.540203;,
  -0.633777;-0.006077;-0.124134;,
  -0.705977;0.135724;0.540203;,
  -0.705977;0.135724;0.540203;,
  -0.703290;0.261522;0.576160;,
  -0.622959;-0.018207;-0.160544;,
  -0.704698;0.234431;0.537103;,
  -0.703290;0.261522;0.576160;,
  -0.704698;0.234431;0.537103;,
  -0.659755;0.287588;0.410812;,
  -0.704698;0.234431;0.537103;,
  -0.466346;-0.006077;-0.354583;,
  -0.428656;-0.018207;-0.355749;,
  -0.497350;-0.018207;-0.333429;,
  -0.195437;-0.006077;-0.266560;,
  -0.182961;-0.018207;-0.231278;,
  -0.225417;-0.018207;-0.289713;,
  -0.391468;-0.242309;-0.167382;,
  -0.419155;-0.259052;0.564257;,
  -0.318984;-0.259052;0.540203;,
  -0.444734;-0.198826;0.622437;,
  -0.346158;-0.222517;0.604343;,
  -0.252018;-0.198826;0.576160;,
  -0.466258;-0.103557;0.671394;,
  -0.371537;-0.139161;0.663487;,
  -0.278587;-0.139161;0.641167;,
  -0.195667;-0.103557;0.606417;,
  -0.391468;-0.242309;-0.167382;,
  -0.457683;-0.233086;-0.167382;,
  -0.419155;-0.259052;0.564257;,
  -0.518858;-0.206120;-0.167382;,
  -0.510092;-0.222517;0.564977;,
  -0.419155;-0.259052;0.564257;,
  -0.510092;-0.222517;0.564977;,
  -0.570335;-0.163464;-0.167382;,
  -0.594047;-0.139161;0.565416;,
  -0.510092;-0.222517;0.564977;,
  -0.594047;-0.139161;0.565416;,
  -0.536601;-0.139161;0.623851;,
  -0.510092;-0.222517;0.564977;,
  -0.661179;-0.012160;0.564257;,
  -0.661179;-0.012160;0.564257;,
  -0.594047;-0.139161;0.565416;,
  -0.594047;-0.139161;0.565416;,
  -0.391468;-0.242309;-0.167382;,
  -0.411930;-0.233086;-0.230356;,
  -0.430834;-0.206120;-0.288536;,
  -0.479137;-0.216727;-0.231077;,
  -0.446741;-0.163464;-0.337494;,
  -0.498727;-0.179405;-0.289950;,
  -0.541182;-0.179405;-0.231515;,
  -0.391468;-0.242309;-0.167382;,
  -0.337900;-0.233086;-0.206302;,
  -0.288408;-0.206120;-0.242259;,
  -0.357982;-0.216727;-0.270442;,
  -0.246763;-0.163464;-0.272517;,
  -0.308044;-0.179405;-0.307267;,
  -0.376738;-0.179405;-0.329587;,
  -0.391468;-0.242309;-0.167382;,
  -0.283105;-0.216727;-0.167382;,
  -0.176571;-0.139161;0.537397;,
  -0.232651;-0.179405;-0.203497;;
  320;
  3;0,2,1;,
  3;1,4,3;,
  3;1,2,4;,
  3;2,5,4;,
  3;3,7,6;,
  3;3,4,7;,
  3;4,8,7;,
  3;4,5,8;,
  3;5,9,8;,
  3;6,11,10;,
  3;6,7,11;,
  3;7,12,11;,
  3;7,8,12;,
  3;8,13,12;,
  3;8,9,13;,
  3;9,14,13;,
  3;15,16,2;,
  3;2,17,5;,
  3;2,16,17;,
  3;16,18,17;,
  3;5,19,9;,
  3;5,17,19;,
  3;17,20,19;,
  3;17,18,20;,
  3;18,21,20;,
  3;9,22,14;,
  3;9,19,22;,
  3;19,23,22;,
  3;19,20,23;,
  3;20,24,23;,
  3;20,21,24;,
  3;21,25,24;,
  3;26,28,27;,
  3;29,31,30;,
  3;32,28,31;,
  3;28,33,31;,
  3;18,34,21;,
  3;35,31,36;,
  3;31,38,37;,
  3;31,33,38;,
  3;33,39,38;,
  3;21,40,25;,
  3;21,34,40;,
  3;41,43,42;,
  3;44,38,43;,
  3;38,45,43;,
  3;38,39,45;,
  3;39,46,45;,
  3;47,48,28;,
  3;28,49,33;,
  3;28,48,49;,
  3;48,50,49;,
  3;33,51,39;,
  3;33,49,51;,
  3;49,52,51;,
  3;49,50,52;,
  3;50,53,52;,
  3;39,54,46;,
  3;39,51,54;,
  3;51,55,54;,
  3;51,52,55;,
  3;52,56,55;,
  3;52,53,56;,
  3;53,57,56;,
  3;58,1,48;,
  3;48,59,50;,
  3;48,1,59;,
  3;1,3,59;,
  3;50,60,53;,
  3;50,59,60;,
  3;59,61,60;,
  3;59,3,61;,
  3;3,6,61;,
  3;53,62,57;,
  3;53,60,62;,
  3;60,63,62;,
  3;60,61,63;,
  3;61,64,63;,
  3;61,6,64;,
  3;6,10,64;,
  3;10,66,65;,
  3;65,68,67;,
  3;65,66,68;,
  3;66,69,68;,
  3;67,71,70;,
  3;67,68,71;,
  3;68,72,71;,
  3;68,69,72;,
  3;69,73,72;,
  3;70,75,74;,
  3;70,71,75;,
  3;71,76,75;,
  3;71,72,76;,
  3;72,77,76;,
  3;72,73,77;,
  3;73,78,77;,
  3;14,80,79;,
  3;79,82,81;,
  3;79,80,82;,
  3;80,83,82;,
  3;81,85,84;,
  3;81,82,85;,
  3;82,86,85;,
  3;82,83,86;,
  3;83,87,86;,
  3;84,88,78;,
  3;84,85,88;,
  3;85,89,88;,
  3;85,86,89;,
  3;86,90,89;,
  3;86,87,90;,
  3;87,91,90;,
  3;25,93,92;,
  3;92,95,94;,
  3;92,93,95;,
  3;93,96,95;,
  3;94,98,97;,
  3;94,95,98;,
  3;95,99,98;,
  3;95,96,99;,
  3;96,100,99;,
  3;97,101,91;,
  3;97,98,101;,
  3;98,102,101;,
  3;98,99,102;,
  3;99,103,102;,
  3;99,100,103;,
  3;104,106,105;,
  3;46,108,107;,
  3;107,110,109;,
  3;107,108,110;,
  3;108,111,110;,
  3;109,113,112;,
  3;109,110,113;,
  3;110,114,113;,
  3;110,111,114;,
  3;111,115,114;,
  3;112,116,106;,
  3;112,113,116;,
  3;113,117,116;,
  3;113,114,117;,
  3;114,118,117;,
  3;114,115,118;,
  3;115,119,118;,
  3;57,121,120;,
  3;120,123,122;,
  3;120,121,123;,
  3;121,124,123;,
  3;122,126,125;,
  3;122,123,126;,
  3;123,127,126;,
  3;123,124,127;,
  3;124,128,127;,
  3;125,129,119;,
  3;125,126,129;,
  3;126,130,129;,
  3;126,127,130;,
  3;127,131,130;,
  3;127,128,131;,
  3;128,74,131;,
  3;78,73,84;,
  3;84,132,81;,
  3;84,73,132;,
  3;73,69,132;,
  3;81,133,79;,
  3;81,132,133;,
  3;132,134,133;,
  3;132,69,134;,
  3;69,66,134;,
  3;79,13,14;,
  3;79,133,13;,
  3;133,12,13;,
  3;133,134,12;,
  3;134,11,12;,
  3;134,66,11;,
  3;66,10,11;,
  3;91,87,97;,
  3;97,135,94;,
  3;97,87,135;,
  3;87,83,135;,
  3;94,136,92;,
  3;94,135,136;,
  3;135,137,136;,
  3;135,83,137;,
  3;83,80,137;,
  3;92,24,25;,
  3;92,136,24;,
  3;136,23,24;,
  3;136,137,23;,
  3;137,22,23;,
  3;137,80,22;,
  3;80,14,22;,
  3;106,138,112;,
  3;112,139,109;,
  3;112,140,139;,
  3;141,142,139;,
  3;109,143,107;,
  3;109,139,143;,
  3;139,144,143;,
  3;139,145,144;,
  3;96,93,146;,
  3;107,45,46;,
  3;107,143,45;,
  3;143,43,45;,
  3;143,144,43;,
  3;144,147,43;,
  3;148,93,40;,
  3;93,25,40;,
  3;119,115,125;,
  3;125,149,122;,
  3;125,115,149;,
  3;115,111,149;,
  3;122,150,120;,
  3;122,149,150;,
  3;149,151,150;,
  3;149,111,151;,
  3;111,108,151;,
  3;120,56,57;,
  3;120,150,56;,
  3;150,55,56;,
  3;150,151,55;,
  3;151,54,55;,
  3;151,108,54;,
  3;108,46,54;,
  3;74,128,70;,
  3;70,152,67;,
  3;70,128,152;,
  3;128,124,152;,
  3;67,153,65;,
  3;67,152,153;,
  3;152,154,153;,
  3;152,124,154;,
  3;124,121,154;,
  3;65,64,10;,
  3;65,153,64;,
  3;153,63,64;,
  3;153,154,63;,
  3;154,62,63;,
  3;154,121,62;,
  3;121,57,62;,
  3;155,157,156;,
  3;156,159,158;,
  3;156,157,159;,
  3;157,160,159;,
  3;158,162,161;,
  3;158,159,162;,
  3;159,163,162;,
  3;159,160,163;,
  3;160,164,163;,
  3;161,90,91;,
  3;161,162,90;,
  3;162,89,90;,
  3;162,163,89;,
  3;163,88,89;,
  3;163,164,88;,
  3;164,78,88;,
  3;165,167,166;,
  3;166,169,168;,
  3;166,170,169;,
  3;156,158,171;,
  3;168,173,172;,
  3;168,169,173;,
  3;174,176,175;,
  3;177,158,176;,
  3;158,161,176;,
  3;172,178,106;,
  3;172,173,179;,
  3;180,102,103;,
  3;181,176,102;,
  3;176,101,102;,
  3;176,161,101;,
  3;161,91,101;,
  3;182,166,183;,
  3;183,185,184;,
  3;183,166,185;,
  3;166,168,185;,
  3;184,187,186;,
  3;184,185,187;,
  3;185,188,187;,
  3;185,168,188;,
  3;168,172,188;,
  3;186,118,119;,
  3;186,187,118;,
  3;187,117,118;,
  3;187,188,117;,
  3;188,116,117;,
  3;188,172,116;,
  3;172,106,116;,
  3;189,183,190;,
  3;190,192,191;,
  3;190,183,192;,
  3;183,184,192;,
  3;191,194,193;,
  3;191,192,194;,
  3;192,195,194;,
  3;192,184,195;,
  3;184,186,195;,
  3;193,131,74;,
  3;193,194,131;,
  3;194,130,131;,
  3;194,195,130;,
  3;195,129,130;,
  3;195,186,129;,
  3;186,119,129;,
  3;196,190,157;,
  3;157,197,160;,
  3;157,190,197;,
  3;190,191,197;,
  3;160,198,164;,
  3;160,197,198;,
  3;197,199,198;,
  3;197,191,199;,
  3;191,193,199;,
  3;164,77,78;,
  3;164,198,77;,
  3;198,76,77;,
  3;198,199,76;,
  3;199,75,76;,
  3;199,193,75;,
  3;193,74,75;;

  MeshNormals normals {
   200;
   0.107108;0.768989;-0.630225;,
   0.259617;0.884224;-0.388262;,
   0.233807;0.857263;-0.458731;,
   0.507647;0.788251;-0.347786;,
   0.505330;0.766395;-0.396585;,
   0.236002;0.957770;0.164256;,
   -0.031125;0.954916;-0.295240;,
   0.554809;0.733629;-0.392396;,
   0.594583;0.802453;0.050398;,
   0.144052;0.748287;0.647546;,
   0.611001;0.783607;-0.112420;,
   0.743582;0.600213;-0.294669;,
   0.707052;0.622365;0.335767;,
   0.472083;0.422287;0.773829;,
   0.230219;0.227380;0.946202;,
   0.150888;0.763148;-0.628362;,
   0.132556;0.867857;-0.478804;,
   -0.140854;0.946487;0.290383;,
   -0.504733;0.845950;-0.172082;,
   -0.214046;0.702083;0.679164;,
   -0.141635;0.810103;0.568923;,
   -0.413354;0.826281;0.382621;,
   -0.053538;0.409303;0.910827;,
   -0.197062;0.544569;0.815237;,
   -0.389208;0.413929;0.822910;,
   -0.819800;0.312319;0.479984;,
   0.299487;0.749880;-0.589904;,
   0.299487;0.749880;-0.589904;,
   -0.211231;0.906668;-0.365150;,
   -0.032539;0.735670;-0.676558;,
   -0.032539;0.735670;-0.676558;,
   -0.415756;0.795344;-0.441107;,
   -0.565699;0.630545;-0.531411;,
   -0.424762;0.851081;-0.308608;,
   -0.773923;0.569153;-0.277685;,
   -0.790473;0.400037;-0.463813;,
   -0.790473;0.400037;-0.463813;,
   -0.196622;0.806015;-0.558283;,
   0.092522;0.928099;-0.360654;,
   -0.033374;0.983438;-0.178143;,
   -0.788422;0.599163;-0.139267;,
   -0.670251;0.644880;-0.367279;,
   -0.670251;0.644880;-0.367279;,
   -0.373419;0.894994;-0.244016;,
   0.652167;0.668661;-0.357170;,
   -0.366506;0.900000;-0.235952;,
   -0.558520;0.748025;-0.358489;,
   -0.052430;0.985501;-0.161364;,
   0.083837;0.962494;-0.258024;,
   -0.138956;0.893194;-0.427663;,
   0.162245;0.851081;-0.499338;,
   -0.217634;0.954329;-0.204674;,
   0.045137;0.963232;-0.264851;,
   0.033643;0.975807;-0.216031;,
   -0.391806;0.816524;-0.424000;,
   -0.162593;0.841306;-0.515526;,
   0.082767;0.830895;-0.550239;,
   0.213453;0.759920;-0.613970;,
   0.137265;0.985501;-0.099729;,
   0.363792;0.893194;-0.264310;,
   0.110106;0.971011;-0.212167;,
   0.342491;0.938521;-0.043350;,
   0.221928;0.853633;-0.471231;,
   0.418284;0.849822;-0.320688;,
   0.576902;0.805815;-0.133589;,
   -0.127500;0.987877;-0.088565;,
   -0.534702;0.824999;0.182948;,
   0.396422;0.917895;-0.017848;,
   0.492710;0.795367;-0.353027;,
   0.365896;0.899474;-0.238888;,
   0.904027;-0.119199;-0.410521;,
   0.959474;-0.248180;-0.133479;,
   0.982823;-0.137678;0.122894;,
   0.825100;-0.137413;0.548022;,
   0.760170;-0.185316;-0.622735;,
   0.855576;-0.427514;-0.291926;,
   0.851555;-0.519718;-0.068906;,
   0.894574;-0.342862;0.286676;,
   0.694148;-0.261490;0.670658;,
   -0.034697;0.996692;-0.073487;,
   0.014245;0.996947;-0.076776;,
   -0.015846;0.963790;0.266191;,
   0.047831;0.983021;0.177149;,
   0.142054;0.968417;0.204911;,
   0.590332;-0.124470;0.797506;,
   0.351459;-0.129594;0.927190;,
   0.119286;-0.124125;0.985070;,
   -0.111090;-0.110631;0.987633;,
   0.464718;-0.283996;0.838680;,
   0.227371;-0.281346;0.932281;,
   -0.004967;-0.261739;0.965126;,
   -0.230219;-0.227379;0.946202;,
   0.016892;0.994614;-0.102259;,
   0.088775;0.943524;-0.319188;,
   -0.240136;0.963022;0.122160;,
   -0.161674;0.976382;0.143315;,
   0.671928;0.739343;0.043421;,
   -0.360367;-0.116064;0.925562;,
   -0.597086;-0.140556;0.789768;,
   -0.816720;-0.153901;0.556132;,
   -0.902946;-0.147037;0.403817;,
   -0.454327;-0.282729;0.844779;,
   -0.681314;-0.323517;0.656619;,
   -0.804246;-0.299920;0.513065;,
   -0.955222;-0.294317;-0.030475;,
   -0.955222;-0.294317;-0.030475;,
   -0.896383;-0.435850;-0.080820;,
   0.114530;0.991592;0.060231;,
   0.093570;0.991324;0.092312;,
   -0.331680;0.917426;-0.219816;,
   -0.277366;0.939200;-0.202411;,
   -0.309661;0.919022;-0.243943;,
   -0.965816;-0.207879;-0.154875;,
   -0.889337;-0.132046;-0.437770;,
   -0.729840;-0.045833;-0.682080;,
   -0.501009;0.061834;-0.863230;,
   -0.857048;-0.410159;-0.311831;,
   -0.745760;-0.357776;-0.561995;,
   -0.580715;-0.267607;-0.768867;,
   -0.286996;-0.051557;-0.956543;,
   -0.022181;0.991022;0.131849;,
   -0.058931;0.991127;0.119144;,
   0.108015;0.919340;-0.378347;,
   0.105110;0.940060;-0.324404;,
   0.136093;0.918731;-0.370690;,
   -0.112492;0.127344;-0.985459;,
   0.181337;0.072282;-0.980761;,
   0.446139;0.043625;-0.893900;,
   0.697541;0.031116;-0.715869;,
   0.037323;-0.195178;-0.980057;,
   0.294826;-0.242372;-0.924302;,
   0.534918;-0.242835;-0.809255;,
   0.212890;0.956289;0.200473;,
   -0.036888;0.998634;-0.037009;,
   -0.015453;0.938168;-0.345834;,
   -0.061615;0.967732;0.244334;,
   -0.023723;0.998277;-0.053672;,
   0.022399;0.999144;-0.034772;,
   -0.946648;-0.321658;-0.019858;,
   -0.780176;0.551273;-0.295676;,
   -0.989759;-0.116327;-0.082737;,
   -0.991285;0.055345;-0.119546;,
   -0.991285;0.055345;-0.119546;,
   0.047316;0.992588;-0.111938;,
   0.875992;-0.420225;0.236745;,
   0.891196;-0.387149;0.236401;,
   0.882029;0.371683;-0.289615;,
   -0.939264;0.258897;-0.225289;,
   -0.292802;0.914089;0.280549;,
   -0.136226;0.897382;-0.419700;,
   0.016857;0.998227;0.057092;,
   0.019327;0.998286;0.055249;,
   0.358644;0.896243;-0.261004;,
   -0.043944;0.998542;0.031343;,
   -0.045012;0.998399;0.034256;,
   -0.005544;-0.999718;-0.023088;,
   -0.058562;-0.880710;0.470021;,
   0.339035;-0.916023;0.214377;,
   -0.190169;-0.614006;0.766050;,
   0.173037;-0.693875;0.698996;,
   0.570733;-0.713015;0.407275;,
   -0.218694;-0.394158;0.892643;,
   0.062982;-0.454538;0.888498;,
   0.359512;-0.476515;0.802299;,
   0.646362;-0.445814;0.619247;,
   -0.137899;-0.990054;-0.027876;,
   -0.273485;-0.959219;-0.071449;,
   -0.137899;-0.990054;-0.027876;,
   -0.527065;-0.847335;-0.065011;,
   -0.548698;-0.835953;-0.010684;,
   -0.372857;-0.927794;-0.013293;,
   -0.286652;-0.725821;0.625312;,
   -0.738521;-0.671642;-0.059018;,
   -0.804408;-0.593991;-0.010120;,
   -0.578188;-0.585330;0.568409;,
   -0.578188;-0.585330;0.568409;,
   -0.482685;-0.493750;0.723344;,
   -0.386152;-0.610931;0.691122;,
   -0.824091;-0.566264;0.014780;,
   -0.883959;-0.467380;-0.013103;,
   -0.764928;-0.399730;0.505075;,
   -0.641469;-0.436847;0.630620;,
   -0.137265;-0.985501;-0.099729;,
   -0.083837;-0.962494;-0.258024;,
   -0.162245;-0.851081;-0.499338;,
   -0.363792;-0.893194;-0.264310;,
   -0.228497;-0.673233;-0.703240;,
   -0.446432;-0.737610;-0.506586;,
   -0.619747;-0.737610;-0.268039;,
   0.052430;-0.985501;-0.161364;,
   0.218776;-0.960578;-0.171542;,
   0.424762;-0.851081;-0.308608;,
   0.138956;-0.893194;-0.427663;,
   0.598212;-0.673233;-0.434626;,
   0.343837;-0.737610;-0.581126;,
   0.063407;-0.737610;-0.672243;,
   0.142657;-0.989042;-0.038017;,
   0.461474;-0.884788;-0.064743;,
   0.790126;-0.585715;0.180662;,
   0.657567;-0.738124;-0.150929;;
   320;
   3;0,2,1;,
   3;1,4,3;,
   3;1,2,4;,
   3;2,5,4;,
   3;3,7,6;,
   3;3,4,7;,
   3;4,8,7;,
   3;4,5,8;,
   3;5,9,8;,
   3;6,11,10;,
   3;6,7,11;,
   3;7,12,11;,
   3;7,8,12;,
   3;8,13,12;,
   3;8,9,13;,
   3;9,14,13;,
   3;15,16,2;,
   3;2,17,5;,
   3;2,16,17;,
   3;16,18,17;,
   3;5,19,9;,
   3;5,17,19;,
   3;17,20,19;,
   3;17,18,20;,
   3;18,21,20;,
   3;9,22,14;,
   3;9,19,22;,
   3;19,23,22;,
   3;19,20,23;,
   3;20,24,23;,
   3;20,21,24;,
   3;21,25,24;,
   3;26,28,27;,
   3;29,31,30;,
   3;32,28,31;,
   3;28,33,31;,
   3;18,34,21;,
   3;35,31,36;,
   3;31,38,37;,
   3;31,33,38;,
   3;33,39,38;,
   3;21,40,25;,
   3;21,34,40;,
   3;41,43,42;,
   3;44,38,43;,
   3;38,45,43;,
   3;38,39,45;,
   3;39,46,45;,
   3;47,48,28;,
   3;28,49,33;,
   3;28,48,49;,
   3;48,50,49;,
   3;33,51,39;,
   3;33,49,51;,
   3;49,52,51;,
   3;49,50,52;,
   3;50,53,52;,
   3;39,54,46;,
   3;39,51,54;,
   3;51,55,54;,
   3;51,52,55;,
   3;52,56,55;,
   3;52,53,56;,
   3;53,57,56;,
   3;58,1,48;,
   3;48,59,50;,
   3;48,1,59;,
   3;1,3,59;,
   3;50,60,53;,
   3;50,59,60;,
   3;59,61,60;,
   3;59,3,61;,
   3;3,6,61;,
   3;53,62,57;,
   3;53,60,62;,
   3;60,63,62;,
   3;60,61,63;,
   3;61,64,63;,
   3;61,6,64;,
   3;6,10,64;,
   3;10,66,65;,
   3;65,68,67;,
   3;65,66,68;,
   3;66,69,68;,
   3;67,71,70;,
   3;67,68,71;,
   3;68,72,71;,
   3;68,69,72;,
   3;69,73,72;,
   3;70,75,74;,
   3;70,71,75;,
   3;71,76,75;,
   3;71,72,76;,
   3;72,77,76;,
   3;72,73,77;,
   3;73,78,77;,
   3;14,80,79;,
   3;79,82,81;,
   3;79,80,82;,
   3;80,83,82;,
   3;81,85,84;,
   3;81,82,85;,
   3;82,86,85;,
   3;82,83,86;,
   3;83,87,86;,
   3;84,88,78;,
   3;84,85,88;,
   3;85,89,88;,
   3;85,86,89;,
   3;86,90,89;,
   3;86,87,90;,
   3;87,91,90;,
   3;25,93,92;,
   3;92,95,94;,
   3;92,93,95;,
   3;93,96,95;,
   3;94,98,97;,
   3;94,95,98;,
   3;95,99,98;,
   3;95,96,99;,
   3;96,100,99;,
   3;97,101,91;,
   3;97,98,101;,
   3;98,102,101;,
   3;98,99,102;,
   3;99,103,102;,
   3;99,100,103;,
   3;104,106,105;,
   3;46,108,107;,
   3;107,110,109;,
   3;107,108,110;,
   3;108,111,110;,
   3;109,113,112;,
   3;109,110,113;,
   3;110,114,113;,
   3;110,111,114;,
   3;111,115,114;,
   3;112,116,106;,
   3;112,113,116;,
   3;113,117,116;,
   3;113,114,117;,
   3;114,118,117;,
   3;114,115,118;,
   3;115,119,118;,
   3;57,121,120;,
   3;120,123,122;,
   3;120,121,123;,
   3;121,124,123;,
   3;122,126,125;,
   3;122,123,126;,
   3;123,127,126;,
   3;123,124,127;,
   3;124,128,127;,
   3;125,129,119;,
   3;125,126,129;,
   3;126,130,129;,
   3;126,127,130;,
   3;127,131,130;,
   3;127,128,131;,
   3;128,74,131;,
   3;78,73,84;,
   3;84,132,81;,
   3;84,73,132;,
   3;73,69,132;,
   3;81,133,79;,
   3;81,132,133;,
   3;132,134,133;,
   3;132,69,134;,
   3;69,66,134;,
   3;79,13,14;,
   3;79,133,13;,
   3;133,12,13;,
   3;133,134,12;,
   3;134,11,12;,
   3;134,66,11;,
   3;66,10,11;,
   3;91,87,97;,
   3;97,135,94;,
   3;97,87,135;,
   3;87,83,135;,
   3;94,136,92;,
   3;94,135,136;,
   3;135,137,136;,
   3;135,83,137;,
   3;83,80,137;,
   3;92,24,25;,
   3;92,136,24;,
   3;136,23,24;,
   3;136,137,23;,
   3;137,22,23;,
   3;137,80,22;,
   3;80,14,22;,
   3;106,138,112;,
   3;112,139,109;,
   3;112,140,139;,
   3;141,142,139;,
   3;109,143,107;,
   3;109,139,143;,
   3;139,144,143;,
   3;139,145,144;,
   3;96,93,146;,
   3;107,45,46;,
   3;107,143,45;,
   3;143,43,45;,
   3;143,144,43;,
   3;144,147,43;,
   3;148,93,40;,
   3;93,25,40;,
   3;119,115,125;,
   3;125,149,122;,
   3;125,115,149;,
   3;115,111,149;,
   3;122,150,120;,
   3;122,149,150;,
   3;149,151,150;,
   3;149,111,151;,
   3;111,108,151;,
   3;120,56,57;,
   3;120,150,56;,
   3;150,55,56;,
   3;150,151,55;,
   3;151,54,55;,
   3;151,108,54;,
   3;108,46,54;,
   3;74,128,70;,
   3;70,152,67;,
   3;70,128,152;,
   3;128,124,152;,
   3;67,153,65;,
   3;67,152,153;,
   3;152,154,153;,
   3;152,124,154;,
   3;124,121,154;,
   3;65,64,10;,
   3;65,153,64;,
   3;153,63,64;,
   3;153,154,63;,
   3;154,62,63;,
   3;154,121,62;,
   3;121,57,62;,
   3;155,157,156;,
   3;156,159,158;,
   3;156,157,159;,
   3;157,160,159;,
   3;158,162,161;,
   3;158,159,162;,
   3;159,163,162;,
   3;159,160,163;,
   3;160,164,163;,
   3;161,90,91;,
   3;161,162,90;,
   3;162,89,90;,
   3;162,163,89;,
   3;163,88,89;,
   3;163,164,88;,
   3;164,78,88;,
   3;165,167,166;,
   3;166,169,168;,
   3;166,170,169;,
   3;156,158,171;,
   3;168,173,172;,
   3;168,169,173;,
   3;174,176,175;,
   3;177,158,176;,
   3;158,161,176;,
   3;172,178,106;,
   3;172,173,179;,
   3;180,102,103;,
   3;181,176,102;,
   3;176,101,102;,
   3;176,161,101;,
   3;161,91,101;,
   3;182,166,183;,
   3;183,185,184;,
   3;183,166,185;,
   3;166,168,185;,
   3;184,187,186;,
   3;184,185,187;,
   3;185,188,187;,
   3;185,168,188;,
   3;168,172,188;,
   3;186,118,119;,
   3;186,187,118;,
   3;187,117,118;,
   3;187,188,117;,
   3;188,116,117;,
   3;188,172,116;,
   3;172,106,116;,
   3;189,183,190;,
   3;190,192,191;,
   3;190,183,192;,
   3;183,184,192;,
   3;191,194,193;,
   3;191,192,194;,
   3;192,195,194;,
   3;192,184,195;,
   3;184,186,195;,
   3;193,131,74;,
   3;193,194,131;,
   3;194,130,131;,
   3;194,195,130;,
   3;195,129,130;,
   3;195,186,129;,
   3;186,119,129;,
   3;196,190,157;,
   3;157,197,160;,
   3;157,190,197;,
   3;190,191,197;,
   3;160,198,164;,
   3;160,197,198;,
   3;197,199,198;,
   3;197,191,199;,
   3;191,193,199;,
   3;164,77,78;,
   3;164,198,77;,
   3;198,76,77;,
   3;198,199,76;,
   3;199,75,76;,
   3;199,193,75;,
   3;193,74,75;;
  }

  MeshTextureCoords tc0 {
   200;
   0.600000;0.000000;,
   0.500000;0.088104;,
   0.700000;0.088104;,
   0.500000;0.176208;,
   0.600000;0.147584;,
   0.700000;0.176208;,
   0.500000;0.264312;,
   0.564414;0.234637;,
   0.635586;0.234637;,
   0.700000;0.264312;,
   0.500000;0.352416;,
   0.548703;0.331227;,
   0.600000;0.323792;,
   0.651297;0.331227;,
   0.700000;0.352416;,
   0.800000;0.000000;,
   0.900000;0.088104;,
   0.800000;0.147584;,
   0.900000;0.176208;,
   0.764414;0.234637;,
   0.835586;0.234637;,
   0.900000;0.264312;,
   0.748703;0.331227;,
   0.800000;0.323792;,
   0.851297;0.331227;,
   0.900000;0.352416;,
   0.000000;0.000000;,
   -0.100000;0.088104;,
   0.100000;0.088104;,
   -0.100000;0.088104;,
   -0.100000;0.176208;,
   0.000000;0.147584;,
   -0.100000;0.088104;,
   0.100000;0.176208;,
   0.964414;0.234637;,
   -0.100000;0.176208;,
   -0.035586;0.234637;,
   -0.035586;0.234637;,
   0.035586;0.234637;,
   0.100000;0.264312;,
   0.948703;0.331227;,
   -0.035586;0.234637;,
   -0.051297;0.331227;,
   0.000000;0.323792;,
   -0.035586;0.234637;,
   0.051297;0.331227;,
   0.100000;0.352416;,
   0.200000;0.000000;,
   0.300000;0.088104;,
   0.200000;0.147584;,
   0.300000;0.176208;,
   0.164414;0.234637;,
   0.235586;0.234637;,
   0.300000;0.264312;,
   0.148703;0.331227;,
   0.200000;0.323792;,
   0.251297;0.331227;,
   0.300000;0.352416;,
   0.400000;0.000000;,
   0.400000;0.147584;,
   0.364414;0.234637;,
   0.435586;0.234637;,
   0.348703;0.331227;,
   0.400000;0.323792;,
   0.451297;0.331227;,
   0.473595;0.425324;,
   0.526405;0.425324;,
   0.450000;0.500000;,
   0.500000;0.500000;,
   0.550000;0.500000;,
   0.426405;0.574676;,
   0.475369;0.582116;,
   0.524631;0.582116;,
   0.573595;0.574676;,
   0.400000;0.647584;,
   0.448703;0.668773;,
   0.500000;0.676208;,
   0.551297;0.668773;,
   0.600000;0.647584;,
   0.673595;0.425324;,
   0.726405;0.425324;,
   0.650000;0.500000;,
   0.700000;0.500000;,
   0.750000;0.500000;,
   0.626405;0.574676;,
   0.675369;0.582116;,
   0.724631;0.582116;,
   0.773595;0.574676;,
   0.648703;0.668773;,
   0.700000;0.676208;,
   0.751297;0.668773;,
   0.800000;0.647584;,
   0.873595;0.425324;,
   0.926405;0.425324;,
   0.850000;0.500000;,
   0.900000;0.500000;,
   0.950000;0.500000;,
   0.826405;0.574676;,
   0.875369;0.582116;,
   0.924631;0.582116;,
   0.973595;0.574676;,
   0.848703;0.668773;,
   0.900000;0.676208;,
   0.951297;0.668773;,
   -0.026405;0.574676;,
   -0.048703;0.668773;,
   0.000000;0.647584;,
   0.073595;0.425324;,
   0.126405;0.425324;,
   0.050000;0.500000;,
   0.100000;0.500000;,
   0.150000;0.500000;,
   0.026405;0.574676;,
   0.075369;0.582116;,
   0.124631;0.582116;,
   0.173595;0.574676;,
   0.048703;0.668773;,
   0.100000;0.676208;,
   0.151297;0.668773;,
   0.200000;0.647584;,
   0.273595;0.425324;,
   0.326405;0.425324;,
   0.250000;0.500000;,
   0.300000;0.500000;,
   0.350000;0.500000;,
   0.226405;0.574676;,
   0.275369;0.582116;,
   0.324631;0.582116;,
   0.373595;0.574676;,
   0.248703;0.668773;,
   0.300000;0.676208;,
   0.351297;0.668773;,
   0.600000;0.500000;,
   0.624631;0.417884;,
   0.575369;0.417884;,
   0.800000;0.500000;,
   0.824631;0.417884;,
   0.775369;0.417884;,
   -0.026405;0.574676;,
   0.000000;0.500000;,
   -0.026405;0.574676;,
   -0.026405;0.574676;,
   -0.050000;0.500000;,
   0.024631;0.417884;,
   -0.024631;0.417884;,
   -0.050000;0.500000;,
   0.975369;0.417884;,
   -0.051297;0.331227;,
   0.975369;0.417884;,
   0.200000;0.500000;,
   0.224631;0.417884;,
   0.175369;0.417884;,
   0.400000;0.500000;,
   0.424631;0.417884;,
   0.375369;0.417884;,
   0.700000;1.000000;,
   0.800000;0.911896;,
   0.600000;0.911896;,
   0.800000;0.823792;,
   0.700000;0.852416;,
   0.600000;0.823792;,
   0.800000;0.735688;,
   0.735586;0.765363;,
   0.664414;0.765363;,
   0.600000;0.735688;,
   -0.100000;1.000000;,
   0.000000;0.911896;,
   -0.200000;0.911896;,
   0.000000;0.823792;,
   -0.100000;0.852416;,
   -0.200000;0.911896;,
   0.900000;0.852416;,
   0.000000;0.735688;,
   -0.064414;0.765363;,
   0.900000;0.852416;,
   0.935586;0.765363;,
   0.864414;0.765363;,
   0.900000;0.852416;,
   -0.048703;0.668773;,
   -0.048703;0.668773;,
   0.935586;0.765363;,
   0.935586;0.765363;,
   0.100000;1.000000;,
   0.200000;0.911896;,
   0.200000;0.823792;,
   0.100000;0.852416;,
   0.200000;0.735688;,
   0.135586;0.765363;,
   0.064414;0.765363;,
   0.300000;1.000000;,
   0.400000;0.911896;,
   0.400000;0.823792;,
   0.300000;0.852416;,
   0.400000;0.735688;,
   0.335586;0.765363;,
   0.264414;0.765363;,
   0.500000;1.000000;,
   0.500000;0.852416;,
   0.535586;0.765363;,
   0.464414;0.765363;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights W-Bone01 {
   "Bone01";
   200;
   0,
   10,
   14,
   25,
   46,
   57,
   78,
   91,
   106,
   119,
   74,
   155,
   1,
   3,
   6,
   2,
   5,
   9,
   16,
   18,
   21,
   28,
   33,
   39,
   48,
   50,
   53,
   11,
   12,
   13,
   22,
   23,
   24,
   40,
   43,
   45,
   54,
   55,
   56,
   62,
   63,
   64,
   66,
   69,
   73,
   80,
   83,
   87,
   93,
   96,
   100,
   108,
   111,
   115,
   121,
   124,
   128,
   65,
   67,
   70,
   79,
   81,
   84,
   92,
   94,
   97,
   107,
   109,
   112,
   120,
   122,
   125,
   88,
   89,
   90,
   101,
   102,
   103,
   116,
   117,
   118,
   129,
   130,
   131,
   75,
   76,
   77,
   157,
   160,
   164,
   156,
   158,
   161,
   166,
   168,
   172,
   183,
   184,
   186,
   190,
   191,
   193,
   4,
   7,
   8,
   17,
   19,
   20,
   31,
   34,
   38,
   49,
   51,
   52,
   59,
   60,
   61,
   68,
   71,
   72,
   82,
   85,
   86,
   95,
   98,
   99,
   110,
   113,
   114,
   123,
   126,
   127,
   132,
   133,
   134,
   135,
   136,
   137,
   139,
   143,
   144,
   149,
   150,
   151,
   152,
   153,
   154,
   159,
   162,
   163,
   169,
   173,
   176,
   185,
   187,
   188,
   192,
   194,
   195,
   197,
   198,
   199,
   15,
   26,
   27,
   29,
   30,
   32,
   35,
   36,
   37,
   41,
   42,
   44,
   47,
   58,
   104,
   105,
   138,
   140,
   141,
   142,
   145,
   146,
   147,
   148,
   165,
   167,
   170,
   171,
   174,
   175,
   177,
   178,
   179,
   180,
   181,
   182,
   189,
   196;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000000,0.000000,0.982006,-0.000000,-0.188848,0.000000,0.188848,0.000000,0.982006,0.000000,-0.029515,-0.000000,-0.379130,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   320;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Default {
    0.700000;0.700000;0.700000;1.000000;;
    50.000000;
    0.707000;0.707000;0.707000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Cylinder01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.334838,0.147619,0.557459,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder01 {
  163;
  -0.334838;0.147619;0.557459;,
  -0.114983;0.147619;0.656267;,
  -0.097342;0.147619;0.556219;,
  -0.165104;0.147619;0.693218;,
  -0.187902;0.147619;0.759759;,
  -0.283367;0.147619;0.794506;,
  -0.384959;0.147619;0.794506;,
  -0.283367;0.147619;0.794506;,
  -0.480424;0.147619;0.759759;,
  -0.538750;0.147619;0.687044;,
  -0.590220;0.147619;0.650094;,
  -0.607862;0.147619;0.550045;,
  -0.590220;0.147619;0.449997;,
  -0.539425;0.147619;0.362016;,
  -0.481098;0.147619;0.304128;,
  -0.385634;0.147619;0.269381;,
  -0.284042;0.147619;0.269381;,
  -0.188577;0.147619;0.304127;,
  -0.165779;0.147619;0.368190;,
  -0.114983;0.147619;0.456170;,
  -0.097342;0.147619;0.556219;,
  -0.114983;0.386988;0.656267;,
  -0.097342;0.386988;0.556219;,
  -0.114983;0.147619;0.656267;,
  -0.165104;0.386988;0.693218;,
  -0.165104;0.147619;0.693218;,
  -0.187902;0.386988;0.759759;,
  -0.187902;0.147619;0.759759;,
  -0.283367;0.386988;0.794506;,
  -0.283367;0.147619;0.794506;,
  -0.283367;0.147619;0.794506;,
  -0.384959;0.386988;0.794506;,
  -0.283367;0.386988;0.794506;,
  -0.283367;0.147619;0.794506;,
  -0.384959;0.147619;0.794506;,
  -0.480424;0.386988;0.759759;,
  -0.480424;0.147619;0.759759;,
  -0.538750;0.386988;0.687044;,
  -0.538750;0.147619;0.687044;,
  -0.590220;0.386988;0.650094;,
  -0.590220;0.147619;0.650094;,
  -0.607862;0.386988;0.550045;,
  -0.607862;0.147619;0.550045;,
  -0.590220;0.386988;0.449997;,
  -0.590220;0.147619;0.449997;,
  -0.539425;0.386988;0.362016;,
  -0.539425;0.147619;0.362016;,
  -0.481098;0.386988;0.304127;,
  -0.481098;0.147619;0.304128;,
  -0.385634;0.386988;0.269381;,
  -0.385634;0.147619;0.269381;,
  -0.284042;0.386988;0.269381;,
  -0.284042;0.147619;0.269381;,
  -0.188577;0.386988;0.304127;,
  -0.188577;0.147619;0.304127;,
  -0.165779;0.386988;0.368190;,
  -0.165779;0.147619;0.368190;,
  -0.114983;0.386988;0.456170;,
  -0.114983;0.147619;0.456170;,
  -0.114983;0.626357;0.656267;,
  -0.097342;0.626357;0.556219;,
  -0.165104;0.626357;0.693218;,
  -0.187902;0.626357;0.759759;,
  -0.283367;0.626357;0.794506;,
  -0.283367;0.386988;0.794506;,
  -0.384959;0.626357;0.794506;,
  -0.283367;0.626357;0.794506;,
  -0.283367;0.386988;0.794506;,
  -0.480424;0.626357;0.759759;,
  -0.538750;0.626357;0.687044;,
  -0.590220;0.626357;0.650094;,
  -0.607862;0.626357;0.550045;,
  -0.590220;0.626357;0.449997;,
  -0.539425;0.626357;0.362016;,
  -0.481098;0.626357;0.304127;,
  -0.385634;0.626357;0.269381;,
  -0.284042;0.626357;0.269381;,
  -0.188577;0.626357;0.304127;,
  -0.165779;0.626357;0.368190;,
  -0.114983;0.626357;0.456170;,
  -0.114983;0.865726;0.656267;,
  -0.097342;0.865726;0.556219;,
  -0.165104;0.865726;0.693218;,
  -0.187902;0.865726;0.759759;,
  -0.283367;0.865726;0.794506;,
  -0.283367;0.626357;0.794506;,
  -0.384959;0.865726;0.794506;,
  -0.283367;0.865726;0.794506;,
  -0.283367;0.626357;0.794506;,
  -0.480424;0.865726;0.759759;,
  -0.538750;0.865726;0.687044;,
  -0.590220;0.865726;0.650094;,
  -0.607862;0.865726;0.550045;,
  -0.590220;0.865726;0.449997;,
  -0.539425;0.865726;0.362016;,
  -0.481098;0.865726;0.304127;,
  -0.385634;0.865726;0.269381;,
  -0.284042;0.865726;0.269381;,
  -0.188577;0.865726;0.304127;,
  -0.165779;0.865726;0.368190;,
  -0.114983;0.865726;0.456170;,
  -0.114983;1.096837;0.513140;,
  -0.097342;1.152784;0.430196;,
  -0.165779;1.051350;0.707842;,
  -0.187902;1.014833;0.712189;,
  -0.283367;0.995403;0.740995;,
  -0.283367;0.865726;0.794506;,
  -0.384959;0.995403;0.740995;,
  -0.283367;0.995403;0.740995;,
  -0.283367;0.865726;0.794506;,
  -0.480424;1.014833;0.712189;,
  -0.539424;1.051350;0.701668;,
  -0.590220;1.105095;0.650094;,
  -0.607862;1.105095;0.550045;,
  -0.590220;1.105095;0.449997;,
  -0.539425;1.105095;0.362016;,
  -0.481098;1.105095;0.304128;,
  -0.385634;1.105095;0.269381;,
  -0.284042;1.105095;0.269381;,
  -0.188577;1.105095;0.304127;,
  -0.165779;1.105095;0.368190;,
  -0.151604;1.208730;0.383383;,
  -0.114983;1.295283;0.646994;,
  -0.097342;1.351230;0.564050;,
  -0.165779;1.246085;0.719933;,
  -0.187902;1.209569;0.724280;,
  -0.283367;1.190139;0.753086;,
  -0.283367;0.995403;0.740995;,
  -0.384959;1.190139;0.753086;,
  -0.283367;1.190139;0.753086;,
  -0.283367;0.995403;0.740995;,
  -0.480424;1.209569;0.724280;,
  -0.539424;1.246085;0.713760;,
  -0.590220;1.295283;0.640820;,
  -0.607862;1.351230;0.557877;,
  -0.590220;1.407176;0.474933;,
  -0.539425;1.456374;0.401993;,
  -0.481098;1.492891;0.355269;,
  -0.385634;1.512320;0.326463;,
  -0.284042;1.512320;0.326462;,
  -0.188577;1.492891;0.355269;,
  -0.165779;1.456374;0.408167;,
  -0.114983;1.407176;0.481106;,
  -0.334838;1.351230;0.565290;,
  -0.097342;1.351230;0.564050;,
  -0.114983;1.295283;0.646994;,
  -0.165779;1.246085;0.719933;,
  -0.187902;1.209569;0.724280;,
  -0.283367;1.190139;0.753086;,
  -0.283367;1.190139;0.753086;,
  -0.384959;1.190139;0.753086;,
  -0.480424;1.209569;0.724280;,
  -0.539424;1.246085;0.713760;,
  -0.590220;1.295283;0.640820;,
  -0.607862;1.351230;0.557877;,
  -0.590220;1.407176;0.474933;,
  -0.539425;1.456374;0.401993;,
  -0.481098;1.492891;0.355269;,
  -0.385634;1.512320;0.326463;,
  -0.284042;1.512320;0.326462;,
  -0.188577;1.492891;0.355269;,
  -0.165779;1.456374;0.408167;,
  -0.114983;1.407176;0.481106;;
  216;
  3;0,2,1;,
  3;0,1,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,7,6;,
  3;0,6,8;,
  3;0,8,9;,
  3;0,9,10;,
  3;0,10,11;,
  3;0,11,12;,
  3;0,12,13;,
  3;0,13,14;,
  3;0,14,15;,
  3;0,15,16;,
  3;0,16,17;,
  3;0,17,18;,
  3;0,18,19;,
  3;0,19,2;,
  3;20,22,21;,
  3;20,21,23;,
  3;23,21,24;,
  3;23,24,25;,
  3;25,24,26;,
  3;25,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;30,32,31;,
  3;33,31,34;,
  3;34,31,35;,
  3;34,35,36;,
  3;36,35,37;,
  3;36,37,38;,
  3;38,37,39;,
  3;38,39,40;,
  3;40,39,41;,
  3;40,41,42;,
  3;42,41,43;,
  3;42,43,44;,
  3;44,43,45;,
  3;44,45,46;,
  3;46,45,47;,
  3;46,47,48;,
  3;48,47,49;,
  3;48,49,50;,
  3;50,49,51;,
  3;50,51,52;,
  3;52,51,53;,
  3;52,53,54;,
  3;54,53,55;,
  3;54,55,56;,
  3;56,55,57;,
  3;56,57,58;,
  3;58,57,22;,
  3;58,22,20;,
  3;22,60,59;,
  3;22,59,21;,
  3;21,59,61;,
  3;21,61,24;,
  3;24,61,62;,
  3;24,62,26;,
  3;26,62,63;,
  3;26,63,28;,
  3;64,66,65;,
  3;67,65,31;,
  3;31,65,68;,
  3;31,68,35;,
  3;35,68,69;,
  3;35,69,37;,
  3;37,69,70;,
  3;37,70,39;,
  3;39,70,71;,
  3;39,71,41;,
  3;41,71,72;,
  3;41,72,43;,
  3;43,72,73;,
  3;43,73,45;,
  3;45,73,74;,
  3;45,74,47;,
  3;47,74,75;,
  3;47,75,49;,
  3;49,75,76;,
  3;49,76,51;,
  3;51,76,77;,
  3;51,77,53;,
  3;53,77,78;,
  3;53,78,55;,
  3;55,78,79;,
  3;55,79,57;,
  3;57,79,60;,
  3;57,60,22;,
  3;60,81,80;,
  3;60,80,59;,
  3;59,80,82;,
  3;59,82,61;,
  3;61,82,83;,
  3;61,83,62;,
  3;62,83,84;,
  3;62,84,63;,
  3;85,87,86;,
  3;88,86,65;,
  3;65,86,89;,
  3;65,89,68;,
  3;68,89,90;,
  3;68,90,69;,
  3;69,90,91;,
  3;69,91,70;,
  3;70,91,92;,
  3;70,92,71;,
  3;71,92,93;,
  3;71,93,72;,
  3;72,93,94;,
  3;72,94,73;,
  3;73,94,95;,
  3;73,95,74;,
  3;74,95,96;,
  3;74,96,75;,
  3;75,96,97;,
  3;75,97,76;,
  3;76,97,98;,
  3;76,98,77;,
  3;77,98,99;,
  3;77,99,78;,
  3;78,99,100;,
  3;78,100,79;,
  3;79,100,81;,
  3;79,81,60;,
  3;81,102,101;,
  3;81,101,80;,
  3;80,101,103;,
  3;80,103,82;,
  3;82,103,104;,
  3;82,104,83;,
  3;83,104,105;,
  3;83,105,84;,
  3;106,108,107;,
  3;109,107,86;,
  3;86,107,110;,
  3;86,110,89;,
  3;89,110,111;,
  3;89,111,90;,
  3;90,111,112;,
  3;90,112,91;,
  3;91,112,113;,
  3;91,113,92;,
  3;92,113,114;,
  3;92,114,93;,
  3;93,114,115;,
  3;93,115,94;,
  3;94,115,116;,
  3;94,116,95;,
  3;95,116,117;,
  3;95,117,96;,
  3;96,117,118;,
  3;96,118,97;,
  3;97,118,119;,
  3;97,119,98;,
  3;98,119,120;,
  3;98,120,99;,
  3;99,120,121;,
  3;99,121,100;,
  3;100,121,102;,
  3;100,102,81;,
  3;102,123,122;,
  3;102,122,101;,
  3;101,122,124;,
  3;101,124,103;,
  3;103,124,125;,
  3;103,125,104;,
  3;104,125,126;,
  3;104,126,105;,
  3;127,129,128;,
  3;130,128,107;,
  3;107,128,131;,
  3;107,131,110;,
  3;110,131,132;,
  3;110,132,111;,
  3;111,132,133;,
  3;111,133,112;,
  3;112,133,134;,
  3;112,134,113;,
  3;113,134,135;,
  3;113,135,114;,
  3;114,135,136;,
  3;114,136,115;,
  3;115,136,137;,
  3;115,137,116;,
  3;116,137,138;,
  3;116,138,117;,
  3;117,138,139;,
  3;117,139,118;,
  3;118,139,140;,
  3;118,140,119;,
  3;119,140,141;,
  3;119,141,120;,
  3;120,141,142;,
  3;120,142,121;,
  3;121,142,123;,
  3;121,123,102;,
  3;143,145,144;,
  3;143,146,145;,
  3;143,147,146;,
  3;143,148,147;,
  3;143,150,149;,
  3;143,151,150;,
  3;143,152,151;,
  3;143,153,152;,
  3;143,154,153;,
  3;143,155,154;,
  3;143,156,155;,
  3;143,157,156;,
  3;143,158,157;,
  3;143,159,158;,
  3;143,160,159;,
  3;143,161,160;,
  3;143,162,161;,
  3;143,144,162;;

  MeshNormals normals {
   163;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;-0.000000;-0.000000;,
   0.849886;-0.000000;0.526966;,
   1.000000;-0.000000;-0.000000;,
   0.849886;-0.000000;0.526966;,
   0.806376;-0.000000;0.591403;,
   0.806377;-0.000000;0.591403;,
   0.713790;-0.000000;0.700360;,
   0.713790;0.000000;0.700360;,
   0.342020;0.000000;0.939693;,
   0.342020;0.000000;0.939693;,
   0.000000;0.000000;1.000000;,
   -0.173648;0.000000;0.984808;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.173648;0.000000;0.984808;,
   -0.582593;0.000000;0.812764;,
   -0.582593;-0.000000;0.812764;,
   -0.687979;-0.000000;0.725731;,
   -0.687979;-0.000000;0.725731;,
   -0.846539;-0.000000;0.532326;,
   -0.846539;-0.000000;0.532327;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.939693;-0.000000;-0.342020;,
   -0.939693;-0.000000;-0.342020;,
   -0.792206;-0.000000;-0.610253;,
   -0.792207;-0.000000;-0.610253;,
   -0.535712;-0.000000;-0.844401;,
   -0.535712;-0.000000;-0.844401;,
   -0.173649;-0.000000;-0.984808;,
   -0.173649;-0.000000;-0.984808;,
   0.173648;-0.000000;-0.984808;,
   0.173648;-0.000000;-0.984808;,
   0.709639;-0.000000;-0.704566;,
   0.709639;-0.000000;-0.704566;,
   0.907818;-0.000000;-0.419365;,
   0.907818;-0.000000;-0.419365;,
   0.939692;-0.000000;-0.342021;,
   0.939692;-0.000000;-0.342021;,
   0.849886;0.000000;0.526966;,
   1.000000;0.000000;-0.000000;,
   0.806376;0.000000;0.591403;,
   0.713790;0.000000;0.700360;,
   0.342020;0.000000;0.939693;,
   0.000000;0.000000;1.000000;,
   -0.173648;0.000000;0.984808;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.582593;0.000000;0.812764;,
   -0.687979;0.000000;0.725731;,
   -0.846539;0.000000;0.532326;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.792207;0.000000;-0.610253;,
   -0.535712;0.000000;-0.844401;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.709639;0.000000;-0.704566;,
   0.907818;0.000000;-0.419365;,
   0.939692;0.000000;-0.342021;,
   0.862622;0.032457;0.504806;,
   0.999416;0.020708;0.027197;,
   0.790718;0.005649;0.612155;,
   0.682093;0.128463;0.719893;,
   0.336687;0.175906;0.925040;,
   0.000000;0.000000;1.000000;,
   -0.157797;0.177355;0.971414;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.540082;0.086008;0.837206;,
   -0.693723;-0.015417;0.720077;,
   -0.846539;0.000000;0.532326;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.792207;0.000000;-0.610253;,
   -0.535712;0.000000;-0.844401;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.709639;0.000000;-0.704566;,
   0.906902;-0.003296;-0.421329;,
   0.935991;-0.026723;-0.351009;,
   0.967563;0.031954;0.250600;,
   0.912312;0.021637;-0.408924;,
   0.690074;0.004436;0.723725;,
   0.344346;0.018945;0.938652;,
   0.279756;0.160684;0.946529;,
   0.000000;0.381447;0.924391;,
   -0.126894;0.180161;0.975418;,
   0.000000;0.381447;0.924391;,
   0.000000;0.381447;0.924391;,
   -0.170270;0.152939;0.973457;,
   -0.521750;-0.008131;0.853060;,
   -0.880356;0.006322;0.474272;,
   -0.999993;0.001981;-0.003131;,
   -0.937231;0.018093;-0.348238;,
   -0.788128;0.038043;-0.614334;,
   -0.529931;0.057123;-0.846115;,
   -0.171981;0.068052;-0.982747;,
   0.170860;0.066506;-0.983048;,
   0.699786;0.045559;-0.712899;,
   0.851796;0.017210;-0.523591;,
   -0.322011;0.466596;-0.823770;,
   0.939693;-0.191255;0.283548;,
   0.995610;-0.030232;-0.088586;,
   0.842773;-0.154299;0.515680;,
   0.290681;-0.059297;0.954981;,
   0.299385;-0.059130;0.952298;,
   0.000000;-0.061973;0.998078;,
   -0.159390;-0.061180;0.985318;,
   0.000000;-0.061973;0.998078;,
   0.000000;-0.061973;0.998078;,
   -0.246746;-0.060057;0.967217;,
   -0.664409;-0.046317;0.745932;,
   -0.938593;0.002173;0.345019;,
   -0.997197;0.005869;-0.074597;,
   -0.900283;0.033305;-0.434029;,
   -0.731566;0.072278;-0.677929;,
   -0.464314;0.111183;-0.878664;,
   -0.151419;0.134160;-0.979323;,
   0.149466;0.137255;-0.979194;,
   0.612270;0.107724;-0.783276;,
   0.900921;0.052876;-0.430750;,
   0.908129;0.010171;-0.418567;,
   -0.007224;0.802357;0.596801;,
   0.002919;0.829035;0.559189;,
   0.002700;0.828473;0.560023;,
   -0.288805;0.614909;0.733811;,
   -0.236108;0.606866;0.758925;,
   0.039010;0.763693;0.644400;,
   0.000000;0.759012;0.651076;,
   -0.019915;0.761482;0.647880;,
   0.118223;0.685160;0.718735;,
   0.107666;0.735326;0.669107;,
   -0.014313;0.826026;0.563451;,
   -0.015181;0.828960;0.559102;,
   -0.014072;0.831846;0.554828;,
   -0.030119;0.822803;0.567528;,
   -0.021609;0.821803;0.569362;,
   0.000001;0.829038;0.559193;,
   -0.000000;0.829038;0.559193;,
   0.004424;0.827598;0.561303;,
   0.008148;0.826980;0.562172;,
   0.002691;0.829595;0.558359;;
   216;
   3;0,2,1;,
   3;0,1,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,7,6;,
   3;0,6,8;,
   3;0,8,9;,
   3;0,9,10;,
   3;0,10,11;,
   3;0,11,12;,
   3;0,12,13;,
   3;0,13,14;,
   3;0,14,15;,
   3;0,15,16;,
   3;0,16,17;,
   3;0,17,18;,
   3;0,18,19;,
   3;0,19,2;,
   3;20,22,21;,
   3;20,21,23;,
   3;23,21,24;,
   3;23,24,25;,
   3;25,24,26;,
   3;25,26,27;,
   3;27,26,28;,
   3;27,28,29;,
   3;30,32,31;,
   3;33,31,34;,
   3;34,31,35;,
   3;34,35,36;,
   3;36,35,37;,
   3;36,37,38;,
   3;38,37,39;,
   3;38,39,40;,
   3;40,39,41;,
   3;40,41,42;,
   3;42,41,43;,
   3;42,43,44;,
   3;44,43,45;,
   3;44,45,46;,
   3;46,45,47;,
   3;46,47,48;,
   3;48,47,49;,
   3;48,49,50;,
   3;50,49,51;,
   3;50,51,52;,
   3;52,51,53;,
   3;52,53,54;,
   3;54,53,55;,
   3;54,55,56;,
   3;56,55,57;,
   3;56,57,58;,
   3;58,57,22;,
   3;58,22,20;,
   3;22,60,59;,
   3;22,59,21;,
   3;21,59,61;,
   3;21,61,24;,
   3;24,61,62;,
   3;24,62,26;,
   3;26,62,63;,
   3;26,63,28;,
   3;64,66,65;,
   3;67,65,31;,
   3;31,65,68;,
   3;31,68,35;,
   3;35,68,69;,
   3;35,69,37;,
   3;37,69,70;,
   3;37,70,39;,
   3;39,70,71;,
   3;39,71,41;,
   3;41,71,72;,
   3;41,72,43;,
   3;43,72,73;,
   3;43,73,45;,
   3;45,73,74;,
   3;45,74,47;,
   3;47,74,75;,
   3;47,75,49;,
   3;49,75,76;,
   3;49,76,51;,
   3;51,76,77;,
   3;51,77,53;,
   3;53,77,78;,
   3;53,78,55;,
   3;55,78,79;,
   3;55,79,57;,
   3;57,79,60;,
   3;57,60,22;,
   3;60,81,80;,
   3;60,80,59;,
   3;59,80,82;,
   3;59,82,61;,
   3;61,82,83;,
   3;61,83,62;,
   3;62,83,84;,
   3;62,84,63;,
   3;85,87,86;,
   3;88,86,65;,
   3;65,86,89;,
   3;65,89,68;,
   3;68,89,90;,
   3;68,90,69;,
   3;69,90,91;,
   3;69,91,70;,
   3;70,91,92;,
   3;70,92,71;,
   3;71,92,93;,
   3;71,93,72;,
   3;72,93,94;,
   3;72,94,73;,
   3;73,94,95;,
   3;73,95,74;,
   3;74,95,96;,
   3;74,96,75;,
   3;75,96,97;,
   3;75,97,76;,
   3;76,97,98;,
   3;76,98,77;,
   3;77,98,99;,
   3;77,99,78;,
   3;78,99,100;,
   3;78,100,79;,
   3;79,100,81;,
   3;79,81,60;,
   3;81,102,101;,
   3;81,101,80;,
   3;80,101,103;,
   3;80,103,82;,
   3;82,103,104;,
   3;82,104,83;,
   3;83,104,105;,
   3;83,105,84;,
   3;106,108,107;,
   3;109,107,86;,
   3;86,107,110;,
   3;86,110,89;,
   3;89,110,111;,
   3;89,111,90;,
   3;90,111,112;,
   3;90,112,91;,
   3;91,112,113;,
   3;91,113,92;,
   3;92,113,114;,
   3;92,114,93;,
   3;93,114,115;,
   3;93,115,94;,
   3;94,115,116;,
   3;94,116,95;,
   3;95,116,117;,
   3;95,117,96;,
   3;96,117,118;,
   3;96,118,97;,
   3;97,118,119;,
   3;97,119,98;,
   3;98,119,120;,
   3;98,120,99;,
   3;99,120,121;,
   3;99,121,100;,
   3;100,121,102;,
   3;100,102,81;,
   3;102,123,122;,
   3;102,122,101;,
   3;101,122,124;,
   3;101,124,103;,
   3;103,124,125;,
   3;103,125,104;,
   3;104,125,126;,
   3;104,126,105;,
   3;127,129,128;,
   3;130,128,107;,
   3;107,128,131;,
   3;107,131,110;,
   3;110,131,132;,
   3;110,132,111;,
   3;111,132,133;,
   3;111,133,112;,
   3;112,133,134;,
   3;112,134,113;,
   3;113,134,135;,
   3;113,135,114;,
   3;114,135,136;,
   3;114,136,115;,
   3;115,136,137;,
   3;115,137,116;,
   3;116,137,138;,
   3;116,138,117;,
   3;117,138,139;,
   3;117,139,118;,
   3;118,139,140;,
   3;118,140,119;,
   3;119,140,141;,
   3;119,141,120;,
   3;120,141,142;,
   3;120,142,121;,
   3;121,142,123;,
   3;121,123,102;,
   3;143,145,144;,
   3;143,146,145;,
   3;143,147,146;,
   3;143,148,147;,
   3;143,150,149;,
   3;143,151,150;,
   3;143,152,151;,
   3;143,153,152;,
   3;143,154,153;,
   3;143,155,154;,
   3;143,156,155;,
   3;143,157,156;,
   3;143,158,157;,
   3;143,159,158;,
   3;143,160,159;,
   3;143,161,160;,
   3;143,162,161;,
   3;143,144,162;;
  }

  MeshTextureCoords tc0 {
   163;
   0.500000;1.000000;,
   0.805556;1.000000;,
   0.750000;1.000000;,
   0.861111;1.000000;,
   0.916667;1.000000;,
   0.972222;1.000000;,
   0.027778;1.000000;,
   -0.027778;1.000000;,
   0.083333;1.000000;,
   0.138889;1.000000;,
   0.194444;1.000000;,
   0.250000;1.000000;,
   0.305556;1.000000;,
   0.361111;1.000000;,
   0.416667;1.000000;,
   0.472222;1.000000;,
   0.527778;1.000000;,
   0.583333;1.000000;,
   0.638889;1.000000;,
   0.694444;1.000000;,
   0.750000;1.000000;,
   0.805556;0.800000;,
   0.750000;0.800000;,
   0.805556;1.000000;,
   0.861111;0.800000;,
   0.861111;1.000000;,
   0.916667;0.800000;,
   0.916667;1.000000;,
   0.972222;0.800000;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;0.800000;,
   -0.027778;0.800000;,
   -0.027778;1.000000;,
   0.027778;1.000000;,
   0.083333;0.800000;,
   0.083333;1.000000;,
   0.138889;0.800000;,
   0.138889;1.000000;,
   0.194444;0.800000;,
   0.194444;1.000000;,
   0.250000;0.800000;,
   0.250000;1.000000;,
   0.305556;0.800000;,
   0.305556;1.000000;,
   0.361111;0.800000;,
   0.361111;1.000000;,
   0.416667;0.800000;,
   0.416667;1.000000;,
   0.472222;0.800000;,
   0.472222;1.000000;,
   0.527778;0.800000;,
   0.527778;1.000000;,
   0.583333;0.800000;,
   0.583333;1.000000;,
   0.638889;0.800000;,
   0.638889;1.000000;,
   0.694444;0.800000;,
   0.694444;1.000000;,
   0.805556;0.600000;,
   0.750000;0.600000;,
   0.861111;0.600000;,
   0.916667;0.600000;,
   0.972222;0.600000;,
   -0.027778;0.800000;,
   0.027778;0.600000;,
   -0.027778;0.600000;,
   -0.027778;0.800000;,
   0.083333;0.600000;,
   0.138889;0.600000;,
   0.194444;0.600000;,
   0.250000;0.600000;,
   0.305556;0.600000;,
   0.361111;0.600000;,
   0.416667;0.600000;,
   0.472222;0.600000;,
   0.527778;0.600000;,
   0.583333;0.600000;,
   0.638889;0.600000;,
   0.694444;0.600000;,
   0.805556;0.400000;,
   0.750000;0.400000;,
   0.861111;0.400000;,
   0.916667;0.400000;,
   0.972222;0.400000;,
   -0.027778;0.600000;,
   0.027778;0.400000;,
   -0.027778;0.400000;,
   -0.027778;0.600000;,
   0.083333;0.400000;,
   0.138889;0.400000;,
   0.194444;0.400000;,
   0.250000;0.400000;,
   0.305556;0.400000;,
   0.361111;0.400000;,
   0.416667;0.400000;,
   0.472222;0.400000;,
   0.527778;0.400000;,
   0.583333;0.400000;,
   0.638889;0.400000;,
   0.694444;0.400000;,
   0.805556;0.200000;,
   0.750000;0.200000;,
   0.861111;0.200000;,
   0.916667;0.200000;,
   0.972222;0.200000;,
   -0.027778;0.400000;,
   0.027778;0.200000;,
   -0.027778;0.200000;,
   -0.027778;0.400000;,
   0.083333;0.200000;,
   0.138889;0.200000;,
   0.194444;0.200000;,
   0.250000;0.200000;,
   0.305556;0.200000;,
   0.361111;0.200000;,
   0.416667;0.200000;,
   0.472222;0.200000;,
   0.527778;0.200000;,
   0.583333;0.200000;,
   0.638889;0.200000;,
   0.694444;0.200000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.200000;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   -0.027778;0.200000;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.805556;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.000000;,
   0.027778;0.000000;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights W-Bone02 {
   "Bone02";
   163;
   0,
   2,
   20,
   1,
   23,
   3,
   25,
   4,
   27,
   5,
   29,
   6,
   34,
   8,
   36,
   9,
   38,
   10,
   40,
   11,
   42,
   12,
   44,
   13,
   46,
   14,
   48,
   15,
   50,
   16,
   52,
   17,
   54,
   18,
   56,
   19,
   58,
   22,
   21,
   24,
   26,
   28,
   31,
   35,
   37,
   39,
   41,
   43,
   45,
   47,
   49,
   51,
   53,
   55,
   57,
   60,
   59,
   61,
   62,
   63,
   65,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   81,
   80,
   82,
   83,
   84,
   86,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   102,
   101,
   103,
   104,
   105,
   107,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   123,
   144,
   122,
   145,
   124,
   146,
   125,
   147,
   126,
   148,
   128,
   150,
   131,
   151,
   132,
   152,
   133,
   153,
   134,
   154,
   135,
   155,
   136,
   156,
   137,
   157,
   138,
   158,
   139,
   159,
   140,
   160,
   141,
   161,
   142,
   162,
   143,
   7,
   30,
   32,
   33,
   64,
   66,
   67,
   85,
   87,
   88,
   106,
   108,
   109,
   127,
   129,
   130,
   149;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000000,0.000000,0.998899,-0.000000,-0.046928,0.000000,0.046928,0.000000,0.998899,0.000000,-0.769541,0.000000,-0.493877,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   216;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Default {
    0.700000;0.700000;0.700000;1.000000;;
    50.000000;
    0.707000;0.707000;0.707000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Cylinder03 {
 

 FrameTransformMatrix relative {
  0.685941,0.000000,0.000000,0.000000,0.000000,0.827270,0.000000,0.000000,0.000000,0.000000,0.567458,0.000000,-0.358206,1.153258,0.572115,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder03 {
  163;
  -0.358206;1.153258;0.572115;,
  -0.112144;1.153258;0.646204;,
  -0.096353;1.153258;0.572115;,
  -0.157615;1.153258;0.711357;,
  -0.227279;1.153258;0.759716;,
  -0.312736;1.153258;0.785447;,
  -0.403676;1.153258;0.785447;,
  -0.312736;1.153258;0.785447;,
  -0.489133;1.153258;0.759716;,
  -0.558797;1.153258;0.711357;,
  -0.604267;1.153258;0.646204;,
  -0.620059;1.153258;0.572115;,
  -0.604267;1.153258;0.498025;,
  -0.558797;1.153258;0.432872;,
  -0.489133;1.153258;0.384513;,
  -0.403676;1.153258;0.358782;,
  -0.312736;1.153258;0.358782;,
  -0.227279;1.153258;0.384513;,
  -0.157615;1.153258;0.432872;,
  -0.112145;1.153258;0.498025;,
  -0.096353;1.153258;0.572115;,
  -0.112144;1.348592;0.646204;,
  -0.096353;1.348592;0.572115;,
  -0.112144;1.153258;0.646204;,
  -0.157615;1.348592;0.711357;,
  -0.157615;1.153258;0.711357;,
  -0.227279;1.348592;0.759716;,
  -0.227279;1.153258;0.759716;,
  -0.312736;1.348592;0.785447;,
  -0.312736;1.153258;0.785447;,
  -0.312736;1.153258;0.785447;,
  -0.403676;1.348592;0.785447;,
  -0.312736;1.348592;0.785447;,
  -0.312736;1.153258;0.785447;,
  -0.403676;1.153258;0.785447;,
  -0.489133;1.348592;0.759716;,
  -0.489133;1.153258;0.759716;,
  -0.558797;1.348592;0.711357;,
  -0.558797;1.153258;0.711357;,
  -0.604267;1.348592;0.646204;,
  -0.604267;1.153258;0.646204;,
  -0.620059;1.348592;0.572115;,
  -0.620059;1.153258;0.572115;,
  -0.604267;1.348592;0.498025;,
  -0.604267;1.153258;0.498025;,
  -0.558797;1.348592;0.432872;,
  -0.558797;1.153258;0.432872;,
  -0.489133;1.348592;0.384513;,
  -0.489133;1.153258;0.384513;,
  -0.403676;1.348592;0.358782;,
  -0.403676;1.153258;0.358782;,
  -0.312736;1.348592;0.358782;,
  -0.312736;1.153258;0.358782;,
  -0.227279;1.348592;0.384513;,
  -0.227279;1.153258;0.384513;,
  -0.157615;1.348592;0.432872;,
  -0.157615;1.153258;0.432872;,
  -0.112145;1.348592;0.498025;,
  -0.112145;1.153258;0.498025;,
  -0.112144;1.543927;0.646204;,
  -0.096353;1.543927;0.572115;,
  -0.157615;1.543927;0.711357;,
  -0.227279;1.543927;0.759716;,
  -0.312736;1.543927;0.785447;,
  -0.312736;1.348592;0.785447;,
  -0.403676;1.543927;0.785447;,
  -0.312736;1.543927;0.785447;,
  -0.312736;1.348592;0.785447;,
  -0.489133;1.543927;0.759716;,
  -0.558797;1.543927;0.711357;,
  -0.604267;1.543927;0.646204;,
  -0.620059;1.543927;0.572115;,
  -0.604268;1.543927;0.498025;,
  -0.558797;1.543927;0.432872;,
  -0.489133;1.543927;0.384513;,
  -0.403676;1.543927;0.358782;,
  -0.312736;1.543927;0.358782;,
  -0.227279;1.543927;0.384513;,
  -0.157615;1.543927;0.432872;,
  -0.112145;1.543927;0.498025;,
  -0.112144;1.739261;0.646204;,
  -0.096353;1.739261;0.572115;,
  -0.157615;1.739261;0.711357;,
  -0.227279;1.739261;0.759716;,
  -0.312736;1.739261;0.785447;,
  -0.312736;1.543927;0.785447;,
  -0.403676;1.739261;0.785447;,
  -0.312736;1.739261;0.785447;,
  -0.312736;1.543927;0.785447;,
  -0.489133;1.739261;0.759716;,
  -0.558797;1.739261;0.711357;,
  -0.604267;1.739261;0.646204;,
  -0.620059;1.739261;0.572115;,
  -0.604267;1.739261;0.498025;,
  -0.558797;1.739261;0.432872;,
  -0.489133;1.739261;0.384513;,
  -0.403676;1.739261;0.358782;,
  -0.312736;1.739261;0.358782;,
  -0.227279;1.739261;0.384513;,
  -0.157615;1.739261;0.432872;,
  -0.112145;1.739261;0.498025;,
  -0.018219;1.754525;0.666666;,
  0.007464;1.748050;0.542400;,
  -0.092171;1.773167;0.775945;,
  -0.205471;1.801728;0.857054;,
  -0.344455;1.836764;0.900211;,
  -0.312736;1.739261;0.785447;,
  -0.492358;1.874048;0.900211;,
  -0.344455;1.836764;0.900211;,
  -0.312736;1.739261;0.785447;,
  -0.631341;1.909083;0.857054;,
  -0.744642;1.937644;0.775945;,
  -0.818593;1.956286;0.666666;,
  -0.620059;1.934596;0.572115;,
  -0.604267;1.934596;0.498025;,
  -0.558797;1.934596;0.432872;,
  -0.489133;1.934596;0.384513;,
  -0.403676;1.934596;0.358782;,
  -0.312736;1.934596;0.358782;,
  -0.227279;1.934596;0.384513;,
  -0.157615;1.934596;0.432872;,
  -0.112145;1.934596;0.498025;,
  0.061865;2.072211;0.666666;,
  0.087548;2.065737;0.542400;,
  -0.012087;2.090853;0.775945;,
  -0.125387;2.119415;0.857054;,
  -0.264371;2.154450;0.900211;,
  -0.344455;1.836764;0.900211;,
  -0.412274;2.191734;0.900211;,
  -0.264371;2.154450;0.900211;,
  -0.344455;1.836764;0.900211;,
  -0.551258;2.226769;0.857054;,
  -0.664558;2.255331;0.775945;,
  -0.738510;2.273973;0.666666;,
  -0.764193;2.280447;0.542400;,
  -0.738510;2.273973;0.418133;,
  -0.664558;2.255331;0.308855;,
  -0.551258;2.226769;0.227746;,
  -0.412274;2.191734;0.184588;,
  -0.264371;2.154450;0.184588;,
  -0.125388;2.119415;0.227745;,
  -0.012087;2.090853;0.308855;,
  0.061865;2.072211;0.418133;,
  -0.338323;2.173092;0.542400;,
  0.087548;2.065737;0.542400;,
  0.061865;2.072211;0.666666;,
  -0.012087;2.090853;0.775945;,
  -0.125387;2.119415;0.857054;,
  -0.264371;2.154450;0.900211;,
  -0.264371;2.154450;0.900211;,
  -0.412274;2.191734;0.900211;,
  -0.551258;2.226769;0.857054;,
  -0.664558;2.255331;0.775945;,
  -0.738510;2.273973;0.666666;,
  -0.764193;2.280447;0.542400;,
  -0.738510;2.273973;0.418133;,
  -0.664558;2.255331;0.308855;,
  -0.551258;2.226769;0.227746;,
  -0.412274;2.191734;0.184588;,
  -0.264371;2.154450;0.184588;,
  -0.125388;2.119415;0.227745;,
  -0.012087;2.090853;0.308855;,
  0.061865;2.072211;0.418133;;
  216;
  3;0,2,1;,
  3;0,1,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,7,6;,
  3;0,6,8;,
  3;0,8,9;,
  3;0,9,10;,
  3;0,10,11;,
  3;0,11,12;,
  3;0,12,13;,
  3;0,13,14;,
  3;0,14,15;,
  3;0,15,16;,
  3;0,16,17;,
  3;0,17,18;,
  3;0,18,19;,
  3;0,19,2;,
  3;20,22,21;,
  3;20,21,23;,
  3;23,21,24;,
  3;23,24,25;,
  3;25,24,26;,
  3;25,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;30,32,31;,
  3;33,31,34;,
  3;34,31,35;,
  3;34,35,36;,
  3;36,35,37;,
  3;36,37,38;,
  3;38,37,39;,
  3;38,39,40;,
  3;40,39,41;,
  3;40,41,42;,
  3;42,41,43;,
  3;42,43,44;,
  3;44,43,45;,
  3;44,45,46;,
  3;46,45,47;,
  3;46,47,48;,
  3;48,47,49;,
  3;48,49,50;,
  3;50,49,51;,
  3;50,51,52;,
  3;52,51,53;,
  3;52,53,54;,
  3;54,53,55;,
  3;54,55,56;,
  3;56,55,57;,
  3;56,57,58;,
  3;58,57,22;,
  3;58,22,20;,
  3;22,60,59;,
  3;22,59,21;,
  3;21,59,61;,
  3;21,61,24;,
  3;24,61,62;,
  3;24,62,26;,
  3;26,62,63;,
  3;26,63,28;,
  3;64,66,65;,
  3;67,65,31;,
  3;31,65,68;,
  3;31,68,35;,
  3;35,68,69;,
  3;35,69,37;,
  3;37,69,70;,
  3;37,70,39;,
  3;39,70,71;,
  3;39,71,41;,
  3;41,71,72;,
  3;41,72,43;,
  3;43,72,73;,
  3;43,73,45;,
  3;45,73,74;,
  3;45,74,47;,
  3;47,74,75;,
  3;47,75,49;,
  3;49,75,76;,
  3;49,76,51;,
  3;51,76,77;,
  3;51,77,53;,
  3;53,77,78;,
  3;53,78,55;,
  3;55,78,79;,
  3;55,79,57;,
  3;57,79,60;,
  3;57,60,22;,
  3;60,81,80;,
  3;60,80,59;,
  3;59,80,82;,
  3;59,82,61;,
  3;61,82,83;,
  3;61,83,62;,
  3;62,83,84;,
  3;62,84,63;,
  3;85,87,86;,
  3;88,86,65;,
  3;65,86,89;,
  3;65,89,68;,
  3;68,89,90;,
  3;68,90,69;,
  3;69,90,91;,
  3;69,91,70;,
  3;70,91,92;,
  3;70,92,71;,
  3;71,92,93;,
  3;71,93,72;,
  3;72,93,94;,
  3;72,94,73;,
  3;73,94,95;,
  3;73,95,74;,
  3;74,95,96;,
  3;74,96,75;,
  3;75,96,97;,
  3;75,97,76;,
  3;76,97,98;,
  3;76,98,77;,
  3;77,98,99;,
  3;77,99,78;,
  3;78,99,100;,
  3;78,100,79;,
  3;79,100,81;,
  3;79,81,60;,
  3;81,102,101;,
  3;81,101,80;,
  3;80,101,103;,
  3;80,103,82;,
  3;82,103,104;,
  3;82,104,83;,
  3;83,104,105;,
  3;83,105,84;,
  3;106,108,107;,
  3;109,107,86;,
  3;86,107,110;,
  3;86,110,89;,
  3;89,110,111;,
  3;89,111,90;,
  3;90,111,112;,
  3;90,112,91;,
  3;91,112,113;,
  3;91,113,92;,
  3;92,113,114;,
  3;92,114,93;,
  3;93,114,115;,
  3;93,115,94;,
  3;94,115,116;,
  3;94,116,95;,
  3;95,116,117;,
  3;95,117,96;,
  3;96,117,118;,
  3;96,118,97;,
  3;97,118,119;,
  3;97,119,98;,
  3;98,119,120;,
  3;98,120,99;,
  3;99,120,121;,
  3;99,121,100;,
  3;100,121,102;,
  3;100,102,81;,
  3;102,123,122;,
  3;102,122,101;,
  3;101,122,124;,
  3;101,124,103;,
  3;103,124,125;,
  3;103,125,104;,
  3;104,125,126;,
  3;104,126,105;,
  3;127,129,128;,
  3;130,128,107;,
  3;107,128,131;,
  3;107,131,110;,
  3;110,131,132;,
  3;110,132,111;,
  3;111,132,133;,
  3;111,133,112;,
  3;112,133,134;,
  3;112,134,113;,
  3;113,134,135;,
  3;113,135,114;,
  3;114,135,136;,
  3;114,136,115;,
  3;115,136,137;,
  3;115,137,116;,
  3;116,137,138;,
  3;116,138,117;,
  3;117,138,139;,
  3;117,139,118;,
  3;118,139,140;,
  3;118,140,119;,
  3;119,140,141;,
  3;119,141,120;,
  3;120,141,142;,
  3;120,142,121;,
  3;121,142,123;,
  3;121,123,102;,
  3;143,145,144;,
  3;143,146,145;,
  3;143,147,146;,
  3;143,148,147;,
  3;143,150,149;,
  3;143,151,150;,
  3;143,152,151;,
  3;143,153,152;,
  3;143,154,153;,
  3;143,155,154;,
  3;143,156,155;,
  3;143,157,156;,
  3;143,158,157;,
  3;143,159,158;,
  3;143,160,159;,
  3;143,161,160;,
  3;143,162,161;,
  3;143,144,162;;

  MeshNormals normals {
   163;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   0.939693;-0.000000;0.342020;,
   1.000000;-0.000000;-0.000000;,
   0.939693;0.000000;0.342020;,
   0.766044;-0.000000;0.642788;,
   0.766044;0.000000;0.642788;,
   0.500000;-0.000000;0.866025;,
   0.500000;0.000000;0.866025;,
   0.342020;-0.000000;0.939693;,
   0.342020;0.000000;0.939693;,
   0.000000;0.000000;1.000000;,
   -0.173648;-0.000000;0.984808;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.173648;0.000000;0.984808;,
   -0.500000;-0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.766044;-0.000000;0.642788;,
   -0.766044;0.000000;0.642788;,
   -0.939693;-0.000000;0.342020;,
   -0.939693;0.000000;0.342020;,
   -1.000000;-0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.939693;-0.000000;-0.342020;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;-0.000000;-0.642787;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866025;,
   -0.173648;-0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   0.173648;-0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;-0.000000;-0.866026;,
   0.499999;0.000000;-0.866026;,
   0.766044;-0.000000;-0.642788;,
   0.766044;0.000000;-0.642788;,
   0.939692;-0.000000;-0.342021;,
   0.939692;0.000000;-0.342021;,
   0.939693;0.000000;0.342020;,
   1.000000;0.000000;-0.000000;,
   0.766044;0.000000;0.642788;,
   0.500000;0.000000;0.866025;,
   0.342020;-0.000000;0.939693;,
   -0.000001;-0.000001;1.000000;,
   -0.173648;-0.000000;0.984808;,
   -0.000001;-0.000001;1.000000;,
   0.000000;0.000000;1.000000;,
   -0.500000;0.000000;0.866026;,
   -0.766044;-0.000000;0.642788;,
   -0.939692;0.000000;0.342020;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;-0.000000;-0.642788;,
   -0.500000;-0.000000;-0.866025;,
   -0.173649;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.499999;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.939692;-0.000000;-0.342021;,
   0.674999;-0.684387;0.275663;,
   0.699349;-0.714648;0.013719;,
   0.581787;-0.624453;0.521136;,
   0.403305;-0.553855;0.728416;,
   0.289829;-0.530951;0.796298;,
   0.000000;0.000001;1.000000;,
   -0.157205;-0.458578;0.874639;,
   0.000000;0.000001;1.000000;,
   -0.000001;0.000000;1.000000;,
   -0.449604;-0.437286;0.778869;,
   -0.690047;-0.429340;0.582668;,
   -0.930275;-0.309787;0.196520;,
   -1.000000;0.000000;0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.766045;0.000000;-0.642787;,
   -0.500000;0.000000;-0.866025;,
   -0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.500000;0.000000;-0.866026;,
   0.766044;0.000000;-0.642788;,
   0.825893;-0.162364;-0.539943;,
   0.622977;-0.733902;0.270718;,
   0.640611;-0.654225;-0.402005;,
   0.510447;-0.677194;0.529955;,
   0.308568;-0.599884;0.738190;,
   0.249437;-0.466829;0.848441;,
   -0.181250;-0.867146;0.463903;,
   -0.256470;-0.433580;0.863847;,
   -0.181250;-0.867146;0.463903;,
   0.000000;-0.778732;0.627357;,
   -0.537816;-0.361075;0.761826;,
   -0.766780;-0.305212;0.564708;,
   -0.941929;-0.319313;-0.103964;,
   -0.838212;-0.323186;-0.439263;,
   -0.910248;-0.265249;-0.317948;,
   -0.739745;-0.305313;-0.599634;,
   -0.483432;-0.353583;-0.800795;,
   -0.177105;-0.404589;-0.897185;,
   0.138063;-0.452521;-0.881001;,
   0.423787;-0.492020;-0.760474;,
   0.650567;-0.518346;-0.555049;,
   0.629248;-0.424421;-0.651086;,
   0.901447;-0.274060;0.335090;,
   0.808724;-0.544669;-0.222038;,
   0.740563;-0.225147;0.633147;,
   0.489992;-0.148968;0.858904;,
   0.331119;-0.100668;0.938204;,
   -0.000001;0.000000;1.000000;,
   -0.158942;0.048322;0.986105;,
   -0.000001;0.000000;1.000000;,
   -0.000001;0.000000;1.000000;,
   -0.475847;0.144668;0.867549;,
   -0.732898;0.222817;0.642817;,
   -0.899307;0.273409;0.341311;,
   -0.949739;-0.230254;-0.212083;,
   -0.832425;-0.485915;-0.266374;,
   -0.691515;-0.538079;-0.481952;,
   -0.490867;-0.602463;-0.629355;,
   -0.258624;-0.672012;-0.693911;,
   -0.025289;-0.739105;-0.673115;,
   0.182094;-0.796561;-0.576483;,
   0.345214;-0.838470;-0.421657;,
   0.456037;-0.860398;-0.227477;,
   0.204597;0.978846;-0.000000;,
   0.204596;0.978846;-0.000000;,
   0.204596;0.978846;0.000000;,
   0.204597;0.978846;-0.000000;,
   0.204597;0.978846;-0.000000;,
   0.204597;0.978846;-0.000000;,
   0.204596;0.978846;-0.000000;,
   0.204597;0.978846;-0.000000;,
   0.204597;0.978846;-0.000000;,
   0.204597;0.978846;0.000000;,
   0.204597;0.978846;-0.000000;,
   0.204597;0.978846;-0.000000;,
   0.204597;0.978846;0.000000;,
   0.204597;0.978846;-0.000000;,
   0.204597;0.978846;0.000000;,
   0.204597;0.978846;0.000000;,
   0.204597;0.978846;0.000000;,
   0.204597;0.978846;0.000000;,
   0.204597;0.978846;0.000000;,
   0.204596;0.978846;-0.000000;;
   216;
   3;0,2,1;,
   3;0,1,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,7,6;,
   3;0,6,8;,
   3;0,8,9;,
   3;0,9,10;,
   3;0,10,11;,
   3;0,11,12;,
   3;0,12,13;,
   3;0,13,14;,
   3;0,14,15;,
   3;0,15,16;,
   3;0,16,17;,
   3;0,17,18;,
   3;0,18,19;,
   3;0,19,2;,
   3;20,22,21;,
   3;20,21,23;,
   3;23,21,24;,
   3;23,24,25;,
   3;25,24,26;,
   3;25,26,27;,
   3;27,26,28;,
   3;27,28,29;,
   3;30,32,31;,
   3;33,31,34;,
   3;34,31,35;,
   3;34,35,36;,
   3;36,35,37;,
   3;36,37,38;,
   3;38,37,39;,
   3;38,39,40;,
   3;40,39,41;,
   3;40,41,42;,
   3;42,41,43;,
   3;42,43,44;,
   3;44,43,45;,
   3;44,45,46;,
   3;46,45,47;,
   3;46,47,48;,
   3;48,47,49;,
   3;48,49,50;,
   3;50,49,51;,
   3;50,51,52;,
   3;52,51,53;,
   3;52,53,54;,
   3;54,53,55;,
   3;54,55,56;,
   3;56,55,57;,
   3;56,57,58;,
   3;58,57,22;,
   3;58,22,20;,
   3;22,60,59;,
   3;22,59,21;,
   3;21,59,61;,
   3;21,61,24;,
   3;24,61,62;,
   3;24,62,26;,
   3;26,62,63;,
   3;26,63,28;,
   3;64,66,65;,
   3;67,65,31;,
   3;31,65,68;,
   3;31,68,35;,
   3;35,68,69;,
   3;35,69,37;,
   3;37,69,70;,
   3;37,70,39;,
   3;39,70,71;,
   3;39,71,41;,
   3;41,71,72;,
   3;41,72,43;,
   3;43,72,73;,
   3;43,73,45;,
   3;45,73,74;,
   3;45,74,47;,
   3;47,74,75;,
   3;47,75,49;,
   3;49,75,76;,
   3;49,76,51;,
   3;51,76,77;,
   3;51,77,53;,
   3;53,77,78;,
   3;53,78,55;,
   3;55,78,79;,
   3;55,79,57;,
   3;57,79,60;,
   3;57,60,22;,
   3;60,81,80;,
   3;60,80,59;,
   3;59,80,82;,
   3;59,82,61;,
   3;61,82,83;,
   3;61,83,62;,
   3;62,83,84;,
   3;62,84,63;,
   3;85,87,86;,
   3;88,86,65;,
   3;65,86,89;,
   3;65,89,68;,
   3;68,89,90;,
   3;68,90,69;,
   3;69,90,91;,
   3;69,91,70;,
   3;70,91,92;,
   3;70,92,71;,
   3;71,92,93;,
   3;71,93,72;,
   3;72,93,94;,
   3;72,94,73;,
   3;73,94,95;,
   3;73,95,74;,
   3;74,95,96;,
   3;74,96,75;,
   3;75,96,97;,
   3;75,97,76;,
   3;76,97,98;,
   3;76,98,77;,
   3;77,98,99;,
   3;77,99,78;,
   3;78,99,100;,
   3;78,100,79;,
   3;79,100,81;,
   3;79,81,60;,
   3;81,102,101;,
   3;81,101,80;,
   3;80,101,103;,
   3;80,103,82;,
   3;82,103,104;,
   3;82,104,83;,
   3;83,104,105;,
   3;83,105,84;,
   3;106,108,107;,
   3;109,107,86;,
   3;86,107,110;,
   3;86,110,89;,
   3;89,110,111;,
   3;89,111,90;,
   3;90,111,112;,
   3;90,112,91;,
   3;91,112,113;,
   3;91,113,92;,
   3;92,113,114;,
   3;92,114,93;,
   3;93,114,115;,
   3;93,115,94;,
   3;94,115,116;,
   3;94,116,95;,
   3;95,116,117;,
   3;95,117,96;,
   3;96,117,118;,
   3;96,118,97;,
   3;97,118,119;,
   3;97,119,98;,
   3;98,119,120;,
   3;98,120,99;,
   3;99,120,121;,
   3;99,121,100;,
   3;100,121,102;,
   3;100,102,81;,
   3;102,123,122;,
   3;102,122,101;,
   3;101,122,124;,
   3;101,124,103;,
   3;103,124,125;,
   3;103,125,104;,
   3;104,125,126;,
   3;104,126,105;,
   3;127,129,128;,
   3;130,128,107;,
   3;107,128,131;,
   3;107,131,110;,
   3;110,131,132;,
   3;110,132,111;,
   3;111,132,133;,
   3;111,133,112;,
   3;112,133,134;,
   3;112,134,113;,
   3;113,134,135;,
   3;113,135,114;,
   3;114,135,136;,
   3;114,136,115;,
   3;115,136,137;,
   3;115,137,116;,
   3;116,137,138;,
   3;116,138,117;,
   3;117,138,139;,
   3;117,139,118;,
   3;118,139,140;,
   3;118,140,119;,
   3;119,140,141;,
   3;119,141,120;,
   3;120,141,142;,
   3;120,142,121;,
   3;121,142,123;,
   3;121,123,102;,
   3;143,145,144;,
   3;143,146,145;,
   3;143,147,146;,
   3;143,148,147;,
   3;143,150,149;,
   3;143,151,150;,
   3;143,152,151;,
   3;143,153,152;,
   3;143,154,153;,
   3;143,155,154;,
   3;143,156,155;,
   3;143,157,156;,
   3;143,158,157;,
   3;143,159,158;,
   3;143,160,159;,
   3;143,161,160;,
   3;143,162,161;,
   3;143,144,162;;
  }

  MeshTextureCoords tc0 {
   163;
   0.500000;1.000000;,
   0.805556;1.000000;,
   0.750000;1.000000;,
   0.861111;1.000000;,
   0.916667;1.000000;,
   0.972222;1.000000;,
   0.027778;1.000000;,
   -0.027778;1.000000;,
   0.083333;1.000000;,
   0.138889;1.000000;,
   0.194444;1.000000;,
   0.250000;1.000000;,
   0.305556;1.000000;,
   0.361111;1.000000;,
   0.416667;1.000000;,
   0.472222;1.000000;,
   0.527778;1.000000;,
   0.583333;1.000000;,
   0.638889;1.000000;,
   0.694444;1.000000;,
   0.750000;1.000000;,
   0.805556;0.800000;,
   0.750000;0.800000;,
   0.805556;1.000000;,
   0.861111;0.800000;,
   0.861111;1.000000;,
   0.916667;0.800000;,
   0.916667;1.000000;,
   0.972222;0.800000;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;0.800000;,
   -0.027778;0.800000;,
   -0.027778;1.000000;,
   0.027778;1.000000;,
   0.083333;0.800000;,
   0.083333;1.000000;,
   0.138889;0.800000;,
   0.138889;1.000000;,
   0.194444;0.800000;,
   0.194444;1.000000;,
   0.250000;0.800000;,
   0.250000;1.000000;,
   0.305556;0.800000;,
   0.305556;1.000000;,
   0.361111;0.800000;,
   0.361111;1.000000;,
   0.416667;0.800000;,
   0.416667;1.000000;,
   0.472222;0.800000;,
   0.472222;1.000000;,
   0.527778;0.800000;,
   0.527778;1.000000;,
   0.583333;0.800000;,
   0.583333;1.000000;,
   0.638889;0.800000;,
   0.638889;1.000000;,
   0.694444;0.800000;,
   0.694444;1.000000;,
   0.805556;0.600000;,
   0.750000;0.600000;,
   0.861111;0.600000;,
   0.916667;0.600000;,
   0.972222;0.600000;,
   -0.027778;0.800000;,
   0.027778;0.600000;,
   -0.027778;0.600000;,
   -0.027778;0.800000;,
   0.083333;0.600000;,
   0.138889;0.600000;,
   0.194444;0.600000;,
   0.250000;0.600000;,
   0.305556;0.600000;,
   0.361111;0.600000;,
   0.416667;0.600000;,
   0.472222;0.600000;,
   0.527778;0.600000;,
   0.583333;0.600000;,
   0.638889;0.600000;,
   0.694444;0.600000;,
   0.805556;0.400000;,
   0.750000;0.400000;,
   0.861111;0.400000;,
   0.916667;0.400000;,
   0.972222;0.400000;,
   -0.027778;0.600000;,
   0.027778;0.400000;,
   -0.027778;0.400000;,
   -0.027778;0.600000;,
   0.083333;0.400000;,
   0.138889;0.400000;,
   0.194444;0.400000;,
   0.250000;0.400000;,
   0.305556;0.400000;,
   0.361111;0.400000;,
   0.416667;0.400000;,
   0.472222;0.400000;,
   0.527778;0.400000;,
   0.583333;0.400000;,
   0.638889;0.400000;,
   0.694444;0.400000;,
   0.805556;0.200000;,
   0.750000;0.200000;,
   0.861111;0.200000;,
   0.916667;0.200000;,
   0.972222;0.200000;,
   -0.027778;0.400000;,
   0.027778;0.200000;,
   -0.027778;0.200000;,
   -0.027778;0.400000;,
   0.083333;0.200000;,
   0.138889;0.200000;,
   0.194444;0.200000;,
   0.250000;0.200000;,
   0.305556;0.200000;,
   0.361111;0.200000;,
   0.416667;0.200000;,
   0.472222;0.200000;,
   0.527778;0.200000;,
   0.583333;0.200000;,
   0.638889;0.200000;,
   0.694444;0.200000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.200000;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   -0.027778;0.200000;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.805556;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.000000;,
   0.027778;0.000000;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   1;
  }

  SkinWeights W-Bone03 {
   "Bone03";
   163;
   0,
   2,
   20,
   1,
   23,
   3,
   25,
   4,
   27,
   5,
   29,
   6,
   34,
   8,
   36,
   9,
   38,
   10,
   40,
   11,
   42,
   12,
   44,
   13,
   46,
   14,
   48,
   15,
   50,
   16,
   52,
   17,
   54,
   18,
   56,
   19,
   58,
   22,
   21,
   24,
   26,
   28,
   31,
   35,
   37,
   39,
   41,
   43,
   45,
   47,
   49,
   51,
   53,
   55,
   57,
   60,
   59,
   61,
   62,
   63,
   65,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   81,
   80,
   82,
   83,
   84,
   86,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   102,
   101,
   103,
   104,
   105,
   107,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   123,
   144,
   122,
   145,
   124,
   146,
   125,
   147,
   126,
   148,
   128,
   150,
   131,
   151,
   132,
   152,
   133,
   153,
   134,
   154,
   135,
   155,
   136,
   156,
   137,
   157,
   138,
   158,
   139,
   159,
   140,
   160,
   141,
   161,
   142,
   162,
   143,
   7,
   30,
   32,
   33,
   64,
   66,
   67,
   85,
   87,
   88,
   106,
   108,
   109,
   127,
   129,
   130,
   149;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,0.000000,0.000000,0.998898,-0.000000,-0.046928,0.000000,0.046928,0.000000,0.998898,0.000000,-1.899935,0.000000,-0.493878,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   216;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Default {
    0.700000;0.700000;0.700000;1.000000;;
    50.000000;
    0.707000;0.707000;0.707000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix relative {
  -0.000000,0.816315,-0.577606,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.577606,0.816315,0.000000,0.000000,0.028460,1.036819,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone02 {
  

  FrameTransformMatrix relative {
   0.989787,-0.000000,-0.142557,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.142557,0.000000,0.989787,0.000000,0.802571,0.000000,-0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
  }

  Frame Bone03 {
   

   FrameTransformMatrix relative {
    1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.130395,0.000000,0.000001,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
   }
  }
 }
}

Frame IK_Chain01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.745516,0.529445,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Take_001 {
 

 Animation Anim-Take_001-GeoSphere0 {
  
  { GeoSphere0 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.391468,0.000000,-0.167382;;;
  }
 }

 Animation Anim-Take_001-Cylinder01 {
  
  { Cylinder01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.334838,0.147619,0.557459;;;
  }
 }

 Animation Anim-Take_001-Cylinder03 {
  
  { Cylinder03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.685941,0.827270,0.567458;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.358206,1.153258,0.572115;;;
  }
 }

 Animation Anim-Take_001-Bone01 {
  
  { Bone01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   30;
   0;4;-0.673854,-0.214292,0.214292,0.673854;;,
   160;4;-0.675596,-0.208735,0.208736,0.675596;;,
   320;4;-0.680469,-0.192255,0.192255,0.680469;;,
   480;4;-0.687768,-0.164242,0.164242,0.687768;;,
   640;4;-0.696240,-0.123490,0.123490,0.696240;;,
   800;4;-0.703690,-0.069429,0.069429,0.703690;;,
   960;4;-0.707095,-0.004103,0.004103,0.707095;;,
   1120;4;-0.703982,0.066403,-0.066403,0.703982;;,
   1280;4;-0.694365,0.133631,-0.133631,0.694365;;,
   1440;4;-0.680812,0.191036,-0.191036,0.680812;;,
   1600;4;-0.666476,0.236242,-0.236242,0.666476;;,
   1760;4;-0.653540,0.269973,-0.269973,0.653540;;,
   1920;4;-0.643060,0.294064,-0.294064,0.643060;;,
   2080;4;-0.635409,0.310251,-0.310251,0.635409;;,
   2240;4;-0.630705,0.319705,-0.319705,0.630705;;,
   2400;4;-0.629081,0.322888,-0.322888,0.629081;;,
   2560;4;-0.631066,0.318992,-0.318992,0.631066;;,
   2720;4;-0.636806,0.307372,-0.307372,0.636806;;,
   2880;4;-0.646093,0.287340,-0.287340,0.646093;;,
   3040;4;-0.658626,0.257316,-0.257315,0.658626;;,
   3200;4;-0.673563,0.215204,-0.215204,0.673563;;,
   3360;4;-0.688892,0.159460,-0.159460,0.688892;;,
   3520;4;-0.701191,0.091274,-0.091274,0.701191;;,
   3680;4;-0.706910,0.016677,-0.016677,0.706910;;,
   3840;4;-0.704973,-0.054892,0.054893,0.704973;;,
   4000;4;-0.697578,-0.115696,0.115696,0.697577;;,
   4160;4;-0.688110,-0.162801,0.162801,0.688110;;,
   4320;4;-0.679147,-0.196874,0.196875,0.679147;;,
   4480;4;-0.672084,-0.219781,0.219781,0.672084;;,
   4640;4;-0.667575,-0.233116,0.233116,0.667575;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   30;
   0;3;0.000000,0.028460,1.036819;;,
   160;3;0.000000,0.029266,1.018746;;,
   320;3;0.000000,0.031536,0.967891;;,
   480;3;0.000000,0.035044,0.889295;;,
   640;3;0.000000,0.039565,0.788004;;,
   800;3;0.000000,0.044874,0.669061;;,
   960;3;0.000000,0.050746,0.537509;;,
   1120;3;0.000000,0.056956,0.398391;;,
   1280;3;0.000000,0.063278,0.256752;;,
   1440;3;0.000000,0.069487,0.117634;;,
   1600;3;-0.000000,0.075359,-0.013918;;,
   1760;3;-0.000000,0.080668,-0.132862;;,
   1920;3;-0.000000,0.085189,-0.234153;;,
   2080;3;-0.000000,0.088697,-0.312748;;,
   2240;3;-0.000000,0.090967,-0.363604;;,
   2400;3;-0.000000,0.091774,-0.381676;;,
   2560;3;-0.000000,0.089489,-0.361390;;,
   2720;3;-0.000000,0.083059,-0.304306;;,
   2880;3;-0.000000,0.073121,-0.216085;;,
   3040;3;-0.000000,0.060315,-0.102389;;,
   3200;3;0.000000,0.045276,0.031121;;,
   3360;3;0.000000,0.028643,0.178785;;,
   3520;3;0.000000,0.011054,0.334941;;,
   3680;3;0.000000,-0.006855,0.493927;;,
   3840;3;0.000000,-0.024444,0.650082;;,
   4000;3;0.000000,-0.041077,0.797746;;,
   4160;3;0.000000,-0.056116,0.931256;;,
   4320;3;0.000000,-0.068922,1.044953;;,
   4480;3;0.000000,-0.078860,1.133173;;,
   4640;3;0.000000,-0.085290,1.190257;;;
  }
 }

 Animation Anim-Take_001-Bone02 {
  
  { Bone02 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;0.997443,0.000000,-0.071461,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.802571,0.000000,-0.000000;;;
  }
 }

 Animation Anim-Take_001-Bone03 {
  
  { Bone03 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;1.130395,0.000000,0.000001;;;
  }
 }

 Animation Anim-Take_001-IK_Chain01 {
  
  { IK_Chain01 }

  AnimationOptions {
   1;
   0;
  }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.745516,0.529445;;;
  }
 }
}